@import "vars";
@import "fonts";
@import "libs";

::placeholder {
	color: #666;
}

::selection {
	background-color: $green;
	color: $white;
}

body{
	margin: 0;
}

/*--- Fonts ---*/
h1, .h1{
  font-family: $default-font;
  font-size: 57px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
	margin-top: 0;
	margin-bottom: 10px;
}
.top-subtitle{
  font-family: $default-font;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: $white;
	margin-top: 0;
	margin-bottom: 50px;
}

/*--- Sections ---*/
.section{
	padding-top: 50px;
	padding-bottom: 70px;
}
.section-title{
	color: $title-text;
	font-family: $default-font;
	text-align: center;
	font-size: 52px;
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 70px;
}

.s-hero{
	background-color: $dark-bg;
	background-image: url(../img/hero_bg.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.s-values, s-join{
	background-color: #fff;
}
.s-video{
	background-color: $blue-bg;
	background-image: url(../img/video_bg.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 70px;
}
.s-join{
	background-color: $gray-bg;
}
.s-team{
	background-color: #fff;
}

.s-gallery{
	background-color: $gray-bg;
}

/*--- Main Styles ---*/

.main-title{
	width: 100%;
	max-width: 505px;
	margin: 0 auto;
	margin-top: 21.5%;
	margin-bottom: 16.5%;
	text-align: center;
	
	&__btn{
		display: block;
		margin: 0 auto;
		font-family: $default-font;
		font-size: 30px;
		font-weight: 300;
		color: $white;
		text-decoration: none;
		width: 100%;
		max-width: 300px;
		padding: 10px 20px 16px 20px;
		border-radius: 5px;
		background-color: #30abe5;
		transition: all 0.3s ease;
		&:hover{
			background-color: #007eb9;
			transition: all 0.3s ease;
		}
	}
}

.values{
	&__item{
		text-align: center;
		min-width: 182px;
		max-width: 300px;
		width: 100%;
		padding: 0 15px;
		padding-bottom: 30px;
		margin: 0 auto;
	}
	&__icon{
		margin-bottom: 10px;
	}
	&__title{
		color: $title-text;
		font-family: $default-font;
		font-size: 16px;
  	font-weight: 400;
		line-height: 1.8;
	}
	&__text{
		color: $main-text;
		font-family: $default-font;
		font-size: 16px;
  	font-weight: 300;
	}
}

.video-box{
	padding-bottom: 23%;
	&__btn{
		display: block;
		width: 40vw;
		max-width: 230px;
		margin: 0 auto;
		margin-top: 15.5%;
		img{
			width: 100%;
		}
	}
	
}

.join{
	padding-top: 20px;
	&__item{
		text-align: center;
		min-width: 173px;
		max-width: 222px;
		width: 100%;
		padding: 0 10px;
		padding-bottom: 30px;
		margin: 0 auto;
	}
	&__icon{
		max-width: 135px;
		margin-bottom: 25px;
	}
	&__text{
		color: $title-text;
		font-family: $default-font;
		font-size: 20px;
  	font-weight: 300;
	}
}

.slider-wrap{
	width: 95%;
	max-width: 1520px;
	margin: auto;
	position: relative;
}

.slider-nav{
	position: absolute;
	top: calc(50% - 30px);
	width: 100%;
	height: 100px;
	.prev{
		content: url(../img/prev.png);
		width: 21px;
		height: auto;
		position: absolute;
		left: 0;
		cursor: pointer;
		opacity: 1;
		transition: opacity 0.3s ease;
		&:hover{
			opacity: 0.8;
			transition: opacity 0.3s ease;
		}
	}
	.next{
		content: url(../img/next.png);
		width: 21px;
		height: auto;
		position: absolute;
		right: 0;
		cursor: pointer;
		opacity: 1;
		transition: opacity 0.3s ease;
		&:hover{
			opacity: 0.8;
			transition: opacity 0.3s ease;
		}
	}
}

.team{
	&__item{
		font-family: $default-font;
		text-align: center;
		padding: 0 10px;
	}
	&__photo{
		max-width: 217px;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	&__persone{
		margin-bottom: 14px;
	}
	&__name{
		font-size: 20px;
		color: $title-text;
		font-weight: 600;
	}
	&__position{
		font-size: 16px;
		color: $main-text;
		font-weight: 300;
	}
	&__description{
		font-size: 15px;
		color: $main-text;
		font-weight: 300;
		max-width: 257px;
		margin: 0 auto;
	}
}


/*--- Gallery ---*/
.grid-sizer,
.grid-item {
  width: calc(20% - 10px);
	margin-bottom: 10px;
}
.grid-item {
  float: left;
	&--height1{
		height: 220px;
	}
	&--height2{
		height: 250px;
	}
	&--height3{
		height: 130px;
	}
	&--height4{
		height: 320px;
	}
	overflow: hidden;
}
.grid-item img {
  display: block;
  width: auto;
	height: 100%;
	min-height: 250px;
}


@import "media"; // Always at the end