<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sciatica SOS&trade; - Get Rid of Sciatica Permanently in 7 Days or Less - Guaranteed!</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/mycss.css" />
     <meta name="keywords" content="sciatica, back pain, sciatica sos, sciatica cure, sciatica treatment">
<LINK href="img/favicon.ico" rel="SHORTCUT ICON">
<meta name="robots" content="noindex, nofollow"/>
  <style type="text/css">
  a:link {
	color: #0000FF;
}
a:hover {
	color: #0000FF;
}
.highlightYellow{ background-color:#ffff40}
  .footersmall {
	font-size: 70%;
	color: #666;
	
}
  </style>


  </head>
  <body>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23738906-55', 'auto');
  ga('send', 'pageview');

</script>


    
      <div class="row">
        <div class="large-12 columns round_1">
          <!--page 1-->
          <div class="row">

            <center>
            <h1 class='box_dark_blue'>Thank You for your purchase!</h1></center>
          </div>
          <div class="row"> </div>

          <div class="row">
            <table width="593" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333">
              <tbody>
                <tr>
                  <td width="575"><p align="center" class="font_text"><font color="#000080" size="4" face="Arial"><strong style="font-weight: 400">Your billing statement will show a charge from </strong></font></p>
                    <p align="center" class="subheadline-red"> <span class="font_text"><font color="#000080" size="4" face="Arial"> <strong style="font-weight: 400">&quot;CLKBANK*COM&quot;</strong></font></span></p>
                    <p>&nbsp;</p>
                    <p class="font_text"><strong>Simple Download Instructions:<br>
                    </strong><br>
                    Please note that you need Adobe Acrobat Reader to open the PDF file. Most computers already have Adobe Reader installed. If your computer doesn't have it, you can get a FREE version here:<a href="http://www.adobe.com/products/acrobat/readstep2.html/" target="_blank">http://www.adobe.com/products/acrobat/readstep2.html</a></p>
                    <p class="font_text">Adobe Acrobat Reader has versions for both PC and Macintosh computers. The PDF documents here can be opened and read on a PC or a Macintosh with Adobe Reader.</p>
                    <p class="font_text">Some items may also be placed into a compressed archive to minimize their download time. Because of this, you need an "unzip" program installed on your computer to open them if it's not installed already.</p>
                    <p class="font_text">PC Users: WinZip at <a href="http://www.winzip.com/" target="_blank">http://www.winzip.com</a> - a free version is available.</p>
                    <p class="font_text">Mac/Linux Users: StuffIt Xpander <a href="http://www.aladdinsys.com/" target="_blank">&gt;http://www.aladdinsys.com</a>.</p>
                    <p class="font_text">Below you'll see your download link. To start saving it to your computer, simply click on the download link using your right mouse button. Then left click on "Save Target As" in Internet Explorer.</p>
                    <p class="font_text"><img src="http://www.nasalpolypstreatmentmiracle.com/save_as.gif" border="0" alt="" width="226" height="106"></p>
                    <p class="font_text">Once you select "Save Target As", a download screen asking you where on your computer you want to save the file will appear.</p>
                    <p class="font_text"><img src="http://www.nasalpolypstreatmentmiracle.com/save-to.jpg" border="0" alt="" width="375" height="292"></p>
                    <p class="font_text">Simply follow the instructions and save the files to your "Desktop" or another folder you can easily find. Once you have downloaded the file, go to your desktop or the folder you saved it to and double click the ebook file to open it. This should launch Adobe Acrobat Reader and automatically display the ebook.</p>
                  <p class="font_text">Right Click The Titles Below and Save Target or Save File As To Download the ebook.</p></td>
                </tr>
              </tbody>
            </table>
            <table width="593" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333">
              <tbody>
                <tr></tr>
              </tbody>
            </table>
            <table width="593" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333">
              <tbody>
                <tr>
                  <td width="575"><p align="center"><br>
                    <span class="font_cart"><strong>Download Your Books Below</strong></span></p>
                    <p align="center">&nbsp;</p>
                    <p align="center" class="font_medium_title"><a href="dwnl/SCIATICA SOS (TM) by Glen Johnson.pdf"><u><strong>Sciatica SOS™</strong></u></a> (pdf)                    </p>
                    <p align="center" class="font_medium_title"><a href="dwnl/StabilityForSeniors.pdf"><u><strong>Stability For Seniors™</strong></u></a> (pdf) </p>
                  <p align="center" class="font_medium_title"><a href="dwnl/SciaticaSOSBonuses.zip"><u>Bonuses</u></a> (zip)</p></td>
                </tr>
              </tbody>
            </table>
            <h1 class='font_text'>
              <footer class="row"><br/>
              </footer>
            </h1>
          </div>
          <footer class="row">
            <div class="large-12 columns">
              <div class="row box_footer">
                <div class="row">
                  <div class="small-10  columns">
                        <ul class="inline-list right">
                            <li>Copyright  |</li>


                            <li><a href="terms.html">Terms</a></li>
                            <li>|</li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li>|</li>
                            <li><a href="affiliates.html">Affiliates</a></li>
                            <li>|</li>
                            
                            <li><a href="mailto:support@sciaticasos.com">Contact Us</a></li>
                          </ul>
                  </div>
                      <div class="small-2 columns"></div>
                </div>

                <div class="text-center">
                  <p class="footersmall">ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales, Inc., a Delaware corporation located at 917 S. Lusk Street, Suite 200, Boise Idaho, 83706, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products. The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</p>
                </div>
                </div>
              </div>
            </footer>       
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    
            <script id='DOCTOR_TRUSTED_SEAL' type="text/javascript">
var dt_seal_id = 1072740;
(function (){var dt=document.createElement('script');dt.type='text/javascript';dt.async=true;
dt.src=document.location.protocol+'//doctortrusted.org/seal_' + dt_seal_id + '.js';
var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(dt, s);})();
</script>


    
  </body>
</html>
