<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sciatica SOS™ - Privacy Policy</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/mycss.css" />
     <meta name="keywords" content="sciatica, back pain, sciatica sos, sciatica cure, sciatica treatment">
<LINK href="img/favicon.ico" rel="SHORTCUT ICON">
<meta name="robots" content="noindex, nofollow"/>
 <style type="text/css">
  a:link {
	color: #0000FF;
}
a:hover {
	color: #0000FF;
}
.highlightYellow{ background-color:#ffff40}
  .footersmall {
	font-size: 70%;
	color: #666;
	
}
  </style>


  </head>
  <body>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23738906-55', 'auto');
  ga('send', 'pageview');

</script>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4076903"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=4076903&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
    
      <div class="row">
        <div class="large-12 columns round_1">
          <!--page 1-->
          <div class="row"> </div>

          <div class="row">
            <table width="593" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333">
              <tbody>
                <tr>
                  <td width="575"><table width="735" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td><table width="735" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td><p><strong>Privacy Policy</strong></p>
                                <p>We are committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</p>
                                <p>We may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.</p>
                                <p>What we collect</p>
                                <p>We may collect the following information:</p>
                                <p>·  name and job title</p>
                                <p>·  contact information including email address</p>
                                <p>·  demographic information such as postcode, preferences and interests</p>
                                <p>·  other information relevant to customer surveys and/or offers</p>
                                <p>What we do with the information we gather</p>
                                <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
                                <p>·  Internal record keeping.</p>
                                <p>·  We may use the information to improve our products and services.</p>
                                <p>·  We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</p>
                                <p>·  From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</p>
                                <p>Security</p>
                                <p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
                                <p>How we use cookies</p>
                                <p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>
                                <p>We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>
                                <p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</p>
                                <p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
                                <p>Links to other websites</p>
                                <p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>
                                <p>Controlling your personal information</p>
                                <p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
                                <p>·    whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes</p>
                                <p>·    if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us via email.</p>
                                <p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>
                                <p>You may request details of personal information which we hold about you under the Data Protection Act 1998.</p>
                                <p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.</p>
                                <p>&nbsp;</p>
                                <p>Contacting Us</p>
                                <p>We can be reached by contacting:</p>
                                <p>support [@] sciaticasos.com</p></td>
                            </tr>
                          </tbody>
                        </table>
                          <p><br>
                          </p></td>
                      </tr>
                    </tbody>
                  </table>                    </td>
                </tr>
              </tbody>
            </table>
            <table width="593" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333">
              <tbody>
                <tr></tr>
              </tbody>
            </table>
            <h1 class='font_text'>
              
       
            <footer class="row">
              
              <div class="large-12 columns">
                <div class="row box_footer">
                  <div class="row">   

                      <div class="small-2 columns"></div>
                      <div class="small-10  columns">
                          <ul class="inline-list right">
                            <li>Copyright © 2015 |</li>

<li><a href="order.php">Order</a></li>
                            <li>|</li>

                            <li><a href="terms.html">Terms</a></li>
                            <li>|</li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li>|</li>
                            <li><a href="affiliates.html">Affiliates</a></li>
                            <li>|</li>
                            
                            <li><a href="mailto:support@sciaticasos.com">Contact Us</a></li>
                          </ul>
                      </div>
                      <div class="small-2 columns"></div>
                    </div>

                    <div class="text-center">
                      <p class="footersmall">ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales, Inc., a Delaware corporation located at 917 S. Lusk Street, Suite 200, Boise Idaho, 83706, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products. The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</p>
                    </div>
                </div>
              </div>
            </footer>       
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
