<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sciatica SOS™ - The Anti-Inflammatory Cookbook</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/mycss.css" />
     <meta name="keywords" content="sciatica, back pain, sciatica sos, sciatica cure, sciatica treatment">
<LINK href="img/favicon.ico" rel="SHORTCUT ICON">
<meta name="robots" content="noindex, nofollow"/>
<style type="text/css">
  a:link {
	color: #0000FF;
}
a:hover {
	color: #0000FF;
}
.highlightYellow{ background-color:#ffff40}
  .footersmall {
	font-size: 70%;
	color: #666;
	
}
  .no-js body .row .font_text .text-center {
	font-size: larger;
}
</style>
</head>
  <body>
    
    
      <div class="row">
        <div class="large-12 columns round_1">
        <div class="row">
          <center>
          </center>
          <center>
</center>
          <center>
            <h1 class='alert-box'><strong>Congratulations On Your Purchase of the Sciatica SOS™ System!</strong></h1>
          </center>
        </div>
          <div class="row">
            <center><br>
              <h1 class='font_medium2_title'><b class='color_dark_blue'> "Wait! Before You Continue...</b></h1>
              <p>&nbsp;</p>
            </center>
            <center>
            </center>
            <center>
</center>
  </div>
          <!--page 1-->
          <div class="row">
            <h2 align="center" class='medium-only-text-center'><span class="text-center">(You're only going to see this page once (ever), so you need to read every word very carefully. Yes! It's <em>that</em> important.)"</span><br/>
            </h2>
            <div class="row">
              <center>
                <h1 class='font_medium_title'>&nbsp;</h1>
                <h1 class='font_medium2_title'>You Now Have A <u>ONCE ONLY</u> CHANCE To Get GLEN's
                  New Guide... </h1>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              </center>
              <center>
              </center>
              <center>
              </center>
            </div>
            <div style='position:relative;margin-top:-2.5rem'>
              <center>
                <h1 class='font_medium2_title'><b class='color_dark_blue'>The Anti-Inflammatory Cookbook™</b></h1>
              </center>
              <center>
              </center>
              <center>
</center>
            </div>
  </div>

          <!--page 2-->
          <div class="row">
            <h1 align="center" class='font_text'>            
              <strong><em>Cure Sciatica and Feel the Best Ever with a Unique Set of 150 Delicious & Nutritious Recipes</em><br/>
            </strong></h1>
            <h1 align="center" class='font_text'><strong><img src='img/Anti-inflammatory cookbook.png' alt="Anti Inflammatory Cookbook"></strong></h1>
            <h1 align="center" class='font_text'><strong><br/>
            </strong></h1>
          </div>

          <!--page 3-->                  
          <div class="row">
            <p class="font_text">In the <strong>Sciatica SOS™</strong>, I lay out the principles of the diet that persons with sciatica should follow to cure their sciatica; these principles involve adhering to an <u><strong>anti-inflammatory diet</strong></u>. While these principles are fairly easy to understand, many have asked me if I could come up with a set of recipies and meal ideas that embody these principles so that you don't have to worry whether you are eating the right foods or not.</p>
            <p class="font_text">In my new and comprehensive <strong>Anti-Inflammatory Cookbook™</strong>, I have done just that. This cookbook contains 150 easy-to-prepare recipes in order to make your sciatica healing journey as simple and fool-proof as possible. With this cookbook, I have completely eliminated your meal-planning guesswork once and for all. </p>
            <p class="font_text">All recipies are designed with you in mind, and each and every one of them is aimed to prime your body to quickly and effectively cure your sciatica and make sure it never crops up again. </p>
            <p class="font_text">It also happens that an anti-inflammatory diet is the healthiest diet you can follow, and it will help keep you protected against much ailments such as heart disease, diabetes and cancer. It will also dramatically improve your skin health and tone, as it has a rejuvinating effect.</p>
            <p class="font_text">The <strong>Anti-Inflammatory Cookbook™</strong> contains 150 recipes, spanning breakfast, lunch, dinner, snacks, and desserts. Many are vegetarian, and absolutely all are strictly based on healthy, anti-inflammatory diet principles that will speed up your sciatica healing. </p>
<p class="font_text">These nutritious and delicious recipes were perfected in more than 15 years of experience as a nutritionist and health consultant, to ensure that they will provide your body with exactly the nutrients it needs.</p>
            <p class="font_text">Here's is a small sample of what you will find in <strong>The Anti-Inflammatory Cookbook™</strong>: </p>
            <div class="row">
              <ul class="left mylist1">
                <li>
                  <h1 class='font_text'><b>An Amazing 150 Anti-Inflammatory Recipes Including Breakfast, Lunch, Dinner, Snacks and Desserts</b>  </h1>
                </li>
                <li>
                  <h1 class='font_text'><b>The Anti-Inflammatory Diet Principles and Benefits Revealed</b> </h1>
                </li>
                <li>
                  <h1 class='font_text'><b>Many Suitable Recipes for Vegetarians and People With Allergies, Intolerances and Special Requirements </b></h1>
                </li>
                <li>
                  <h1 class='font_text'><b>Guidelines That Will Help You Make Any Meal You Prepare Powerful in its Anti-Inflammatory Properties</b></h1>
                </li>
                <li>
                  <h1 class='font_text'><b>Quick, Easy-To-Prepare Recipes that Will Save You Time and Energy </b></h1>
                </li>
                <li>
                  <h1 class='font_text'><b>Powerful Recipes That Will Help Protect You and Your Family Members from Ever Developing Sciatica and Ensuring You are at Optimum Health </b></h1>
                </li>
                <li>
                  <h1 class='font_text'><b>And Much Much More... </b></h1>
                </li>
              </ul>
            
            </div>
           
           
</div>
          


          <!--page 4-->
        
          <div class="row">
              <center>
            <div class="row" >
            
              <center>
              <div class=' box_testi '>
              <center><h1 class='font_testi'>Dear Glen, almost 2 months ago I bought a copy of your amazing Anti-Inflammatory Cookbook in additon to the main Sciatica SOS and I'm so happy I did. I had previously suffered from sciatica back pain on and off for close to 5 years, and nothing seemed to help. Your system was very easy to follow, and <b>the Anti-Inflammatory Cookbook was invaluable in helping me put the Sciatica SOS plan into action and I really doubt I could succeed to eliminate my sciatica so effectively if it wasn't for this remarkable book! </b>Thank you so much.</h1></center>                 
                <div class=' box_testi_user'>
                    <div class='pic_testi_user'></div>
                    Mary McNeil, <a style='color:#1e88f6;cursor:text'>Glasgow, Scotland</a>
                </div>              
              </div>              
              </center>
          </div>
          <div class="row">
            <h1 class='font_text'>&nbsp;            </h1>
            <h1 class='font_text'>&nbsp;</h1>
            <p class="font_text"><strong>The Anti-Inflammatory Cookbook™ </strong>is the perfect complement to the Sciatica SOS™ Guide as it makes it dead easy to follow the dietary principles you need to adhere to in order to quickly and permanently get rid of your sciatica.</p>
            <p class="font_text"><strong>The Anti-Inflammatory Cookbook™ </strong>will be selling separately for $47.95 when it launches next month. This is your ONLY chance to grab this exclusive book at this great low price.</p>
            <p class="font_text">&nbsp;</p>
            <p class="font_text"><strong><a href="http://cb.sciatica1.pay.clickbank.net/?cbur=a"><img src='img/Anti-inflammatory cookbook small.png' alt="Anti Inflammatory Cookbook"></a></strong></p>
            <p class="font_text"><a href="http://cb.sciatica1.pay.clickbank.net/?cbur=a"><strong><u>Click Here To Add The <br>
              Anti-Inflammatory Cookbook™<br>
              To Your Order For 65% Discount <s>$47.95 </s><br>
            <span class="highlightYellow">(One Time Offer -- ONLY $17!)</span></u></strong></a></p>
            <p class="font_text"><a href="http://cb.sciatica1.pay.clickbank.net/?cbur=a"><strong><img src='img/addtoorder.jpg' alt="Anti Inflammatory Cookbook"></strong></a></p>
            <p class="font_text">&nbsp;</p>
            <p align="center"><strong>Or</strong></p>
            <p align="center"><strong><a href="http://cb.sciatica1.pay.clickbank.net/?cbur=d"><u>Click Here To Decline This Offer and Go To The Download Page For The Basic <em>Sciatica SOS</em> Program</u></a><br>
            (Please note that this 65% discount will NOT be available again once you leave this page and you will have to pay FULL price for the <em>Anti-Inflammatory Cookbook™</em> in the future)</strong></p>
            <h1 class='font_text'><br/>
            </h1>
          </div>
          </div>
          <footer class="row">
            <div class="large-12 columns">
                <div class="row box_footer">
                    <div class="row">
                      <div class="small-10  columns">
                          <ul class="inline-list right">
                            <li>Copyright © 2015 |</li>

<li><a href="order.php">Order</a></li>
                            <li>|</li>

                            <li><a href="terms.html">Terms</a></li>
                            <li>|</li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li>|</li>
                            <li><a href="affiliates.html">Affiliates</a></li>
                            <li>|</li>
                            
                            <li><a href="mailto:support@sciaticasos.com">Contact Us</a></li>
                        </ul>
                      </div>
                    
                  </div>

                    <div class="text-center">
                      <p class="footersmall">ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales, Inc., a Delaware corporation located at 917 S. Lusk Street, Suite 200, Boise Idaho, 83706, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products. The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</p>
                  </div>
                </div>
              </div>
  </footer>       
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
