<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sciatica SOS™ - Terms &amp; Disclaimer</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/mycss.css" />
     <meta name="keywords" content="sciatica, back pain, sciatica sos, sciatica cure, sciatica treatment">
<LINK href="img/favicon.ico" rel="SHORTCUT ICON">
<meta name="robots" content="noindex, nofollow"/>
 <style type="text/css">
  a:link {
	color: #0000FF;
}
a:hover {
	color: #0000FF;
}
.highlightYellow{ background-color:#ffff40}
  .footersmall {
	font-size: 70%;
	color: #666;
	
}
  </style>


  </head>
  <body>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23738906-55', 'auto');
  ga('send', 'pageview');

</script>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4076903"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=4076903&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
    
      <div class="row">
        <div class="large-12 columns round_1">
          <!--page 1-->
          <div class="row"> </div>

          <div class="row">
            <table width="593" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333">
              <tbody>
                <tr>
                  <td width="575"><table width="735" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td><p><strong>Terms &amp; Disclaimer</strong></p>
                          <p>The material in the Sciatica SOS website and in the Sciatica SOS Ebook &amp; Supporting Materials and ancillary bonus materials is provided for educational and informational purposes only and is not intended as medical advice. The information contained in this website should not be used to diagnose or treat any medical illness, metabolic disorder or disease. Always consult your physician or medical health care provider before dealing with any alcohol addiction or over-drinking problems. Use of the programs, advice, and information contained in this website is at the sole choice and risk of the reader.</p>
                          <p>All persons under the age of 18 are denied access to this website and the information contained on the website, book and email communication is not to be used for persons under 18 years of age. If you are under 18 years of age, it is unlawful for you to visit, read, or interact with this website or its contents in any manner. This website specifically denies access to any individual that is covered by the child online privacy act (COPA) of 1998.</p>
                          <p>We obviously cannot compel you to use our products. You obviously need to implement our products to find out for yourself the usefulness of what we teach you, and we sincerely hope that you do. For all these reasons, your purchase and use of our information, products and services should be based upon your own due diligence and judgment on how best to use our products. SciaticaSOS.com reflect the authors' experiences, knowledge, and expertise; and the information, advice and instruction from same are provided for educational purposes and general reference only; and are not intended to be a substitute for medical, fitness or dietary advice or counselling. Therefore, you should consult your own physician and/or mental health professional regarding your individual physical and mental health needs before undertaking this system, or any other plan, diet, exercise, or fitness program. Results on this plan may vary according to individual efforts and/or other factors beyond the control or expertise of the creator.</p>
                          <p>SciaticaSOS.com does not promise that the site will be error-free, uninterrupted, nor that it will provide specific results from use of the site or any content on the site. The use of the site is solely at your own choice. The site is provided on an "as is" and "as available" basis. We want you to understand and acknowledge that your sole and exclusive remedy with respect to any defect in or dissatisfaction with the site is to cease using the site.</p>
                          <p>The contents of this site, such as text, graphics, email communication, images, videos, audios and other material contained are for information purposes only. The content is not intended to be a substitute for professional nutrition, fitness or medical advice, diagnosis or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a health or medical condition. Never disregard professional advice or delay in seeking professional advice because of something you have seen, heard or watched on this site. None of the content on this site is intended to be instructional for nutrition, fitness or medical advice, diagnosis or treatment. If you think you have an emergency, it is always best to call 911 immediately.</p>
                          <p>The products and information (individually and collectively "The Materials") obtained through this website, including but not limited to personal consultations and from The Sciatica SOS Book and accompanying materials (individually and collectively "The Website"), are for informational purposes only and are not intended to replace or substitute any advice from your medical practitioner, a qualified dermatology professional, or any other professional and advisor. You should consult a qualified health practitioner before implementing any of the suggestions found on The Website, and should not give up any medical treatment you are using without the express consent of a medical professional. You voluntarily undertake your use of The Materials contained on The Website, and you assume all risk and responsibility for any such use, including but not limited to any increase in severity of your addiction. The Materials found on The Website may not be suitable for your own personal circumstances, you may not receive any benefit from use of The Materials, and The Website does not guarantee that you will achieve any specific result. The Website is neither responsible nor liable for injury resulting from the use, misuse, and/or abuse of The Materials. You hereby release and agree to hold harmless The Website, its directors, officers, employees, agents, representatives, successors, advisors, consultants, and assigns from any and all causes of action and claims of any nature resulting from your use of The Materials. If you would like to read more on the 60-day money back guarantee, you can do so on clickbank's website: https://accounts.clickbank.com/return_policy.html</p>
                          <p><strong>LIMITATION OF LIABILITY</strong> <br>
                            By viewing, using, or interacting in any manner with this site, including email communication and downloads, visitor forever waives all right to claims of damage of any and all description based on any causal factor resulting in any possible harm, no matter how heinous or extensive, whether physical or emotional, foreseeable or unforeseeable, whether personal or business in nature. <br>
                            <br>
                            <strong>INDEMNIFICATION</strong> <br>
                            You agree to indemnify, defend and hold harmless SciaticaSOS.com, its officers, directors, employees, agents, licensors, suppliers and any third party information providers to the Service from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of this Agreement (including negligent or wrongful conduct) by you or any other person accessing the Service.<br>
                            <br>
                            <strong>MISCELLANEOUS </strong><br>
                            This Agreement shall all be governed and construed in accordance with the laws of the country declared in the contact information of the web owner and applicable to agreements made and to be performed in the country declared in the contact information of the web owner. <br>
                            You agree that any legal action or proceeding between SciaticaSOS.com and you for any purpose concerning this Agreement or the parties' obligations hereunder shall be brought exclusively in a federal or state court of competent jurisdiction sitting in the country declared in the contact information of the web owner . Any cause of action or claim you may have with respect to the Service must be commenced within one (1) year after the claim or cause of action arises or such claim or cause of action is barred. SciaticaSOS.com's failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of this Agreement. SciaticaSOS.com may assign its rights and duties under this Agreement to any party at any time without notice to you.</p>
                          <p><br>
                            Contacting Us</p>
                          <p>We can be reached by contacting:</p>
                          <p>support [@] sciaticasos.com</p></td>
                      </tr>
                    </tbody>
                  </table>                    <p>&nbsp;</p></td>
                </tr>
              </tbody>
            </table>
            <table width="593" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333">
              <tbody>
                <tr></tr>
              </tbody>
            </table>
            
          </div>
          
            <footer class="row">
              <br/><br/>
              <div class="large-12 columns">
                <div class="row box_footer">
                    <div class="row">   

                      <div class="small-2 columns"></div>
                      <div class="small-10  columns">
                          <ul class="inline-list right">
                            <li>Copyright © 2015 |</li>

<li><a href="order.php">Order</a></li>
                            <li>|</li>

                            <li><a href="terms.html">Terms</a></li>
                            <li>|</li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li>|</li>
                            <li><a href="affiliates.html">Affiliates</a></li>
                            <li>|</li>
                            
                            <li><a href="mailto:support@sciaticasos.com">Contact Us</a></li>
                          </ul>
                      </div>
                      <div class="small-2 columns"></div>
                    </div>

                    <div class="text-center">
                      <p class="footersmall">ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales, Inc., a Delaware corporation located at 917 S. Lusk Street, Suite 200, Boise Idaho, 83706, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products. The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</p>
                    </div>
                </div>
              </div>
            </footer>       
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
