<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sciatica SOS&trade; - Get Rid of Sciatica Permanently in 7 Days or Less - Guaranteed!</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/mycss.css" />
     <meta name="keywords" content="sciatica, back pain, sciatica sos, sciatica cure, sciatica treatment">
<LINK href="img/favicon.ico" rel="SHORTCUT ICON">
<meta name="robots" content="noindex, nofollow"/>
  <style type="text/css">
  a:link {
	color: #0000FF;
}
a:hover {
	color: #0000FF;
}
.highlightYellow{ background-color:#ffff40}
  </style>


  </head>
  <body>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23738906-55', 'auto');
  ga('send', 'pageview');

</script>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4076903"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=4076903&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
    
      <div class="row">
        <div class="large-12 columns round_1">
          <!--page 1-->
          <div class="row">

            <center>
              <h1 class='font_alternateg2 color_blue size24em uppercase'>Thank You for your purchase!</h1></center>
          </div>
          <div class="row"> </div>

          <div class="row">
            <table width="593" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333">
              <tbody>
                <tr>
                  <td width="575"><p>Thank you for your payment. Your transaction has been completed, and a receipt for your purchase has been emailed to you. You may log into your account at <a href="https://www.paypal.com">www.paypal.com</a> to view details of this transaction.</p>
                    <p><strong>Simple Download Instructions:<br>
                    </strong><br>
                    Please note that you need Adobe Acrobat Reader to open the PDF file. Most computers already have Adobe Reader installed. If your computer doesn't have it, you can get a FREE version here:<a href="http://www.adobe.com/products/acrobat/readstep2.html/" target="_blank">http://www.adobe.com/products/acrobat/readstep2.html</a></p>
                    <p>Adobe Acrobat Reader has versions for both PC and Macintosh computers. The PDF documents here can be opened and read on a PC or a Macintosh with Adobe Reader.</p>
                    <p>Some items may also be placed into a compressed archive to minimize their download time. Because of this, you need an "unzip" program installed on your computer to open them if it's not installed already.</p>
                    <p>PC Users: WinZip at <a href="http://www.winzip.com/" target="_blank">http://www.winzip.com</a> - a free version is available.</p>
                    <p>Mac/Linux Users: StuffIt Xpander <a href="http://www.aladdinsys.com/" target="_blank">&gt;http://www.aladdinsys.com</a>.</p>
                    <p>Below you'll see your download link. To start saving it to your computer, simply click on the download link using your right mouse button. Then left click on "Save Target As" in Internet Explorer.</p>
                    <p><img src="http://www.nasalpolypstreatmentmiracle.com/save_as.gif" border="0" alt="" width="226" height="106"></p>
                    <p>Once you select "Save Target As", a download screen asking you where on your computer you want to save the file will appear.</p>
                    <p><img src="http://www.nasalpolypstreatmentmiracle.com/save-to.jpg" border="0" alt="" width="375" height="292"></p>
                    <p>Simply follow the instructions and save the files to your "Desktop" or another folder you can easily find. Once you have downloaded the file, go to your desktop or the folder you saved it to and double click the ebook file to open it. This should launch Adobe Acrobat Reader and automatically display the ebook.</p>
                    <p>Right Click The Titles Below and Save Target or Save File As To Download the ebook.</p></td>
                </tr>
              </tbody>
            </table>
            <table width="593" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333">
              <tbody>
                <tr></tr>
              </tbody>
            </table>
            <table width="593" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333">
              <tbody>
                <tr>
                  <td width="575"><p align="center"><br>
                    <span class="size32pt"><strong>Download Your Books Below</strong></span></p>
                    <p align="center">&nbsp;</p>
                    <p align="center" class="size32pt"><a href="pp/SCIATICA SOS.pdf"><u>Sciatica SOS (TM)</u></a>(pdf)</p>
                    <p align="center">&nbsp;</p>
                    <p align="center" class="size32pt"><a href="pp/SciaticaSosBonuses.zip"><u>Bonuses</u></a> (zip)</p></td>
                </tr>
              </tbody>
            </table>
            <h1 class='font_text'><br/>
              <footer class="row">Contact Us: <a href="mailto:support@sciaticasos.com ">support@sciaticasos.com </a><br/>
                <br/>
              </footer>
            </h1>
          </div>
          <footer class="row">
            <div class="large-12 columns">
              <div class="row box_footer">
                <div class="row">   
                  
                  <div class="small-2 columns"></div>
                  <div class="small-2 columns"></div>
                  </div>
                
                <div class="row"></div>
                </div>
              </div>
          </footer>       
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>


  </body>
</html>