@import "variables/mixins.less";
@import "variables/theme-default.less";


/* ======= IE9 Fix ======= */

.ie9,
.ie8 {
	.pricing .item .ribbon {
		top: 0px;
		right: 0px;
		height: 60px;
	}

	.pricing .item .ribbon .text {
		position: static;
		font-size: 13px;
		width: auto;
		padding: 5px;
	}

	.pricing .item .ribbon .text:before,
	.pricing .item .ribbon .text:after {
		display: none;
	}

}


/*========= HEADER ==========*/

.header {
	.hamburger {
		display: none;
		padding-top: 10px;
		padding-bottom: 0;
		.hamburger-box {
			span,
			span::before,
			span::after {
				width: 30px;
				height: 3px;
				background-color: #fff;
				.opacity(0.8);
			}
		}
	}
	&.header_bg {
		background: @color;
	}
	.logo {
		float: left;
		margin-top: 35px;
	}
	.logo a {
		&:hover {
			text-decoration: none;
		}
	}
	.logo-img {
		width: 160px;
		height: 29px;
	}
	&.navbar-fixed-top {
		height: 90px;
		background-color: #273240;
	}

	/*--- mobile menu ---*/
	.main-nav {
		margin-top: 23px;
		.nav {
			.nav-item {
				a {
					color: @text-color-secondary;
					.opacity(1);
				}
				&.nav-item-cta a.btn-cta-secondary {
					background: transparent;
					border: 1px solid #fff;
					color: #fff;
					padding: 8px 10px;
					margin-top: 5px;
					font-size: 13px;
					&:hover {
						background: @color;
					}
				}
				.dropdown-menu a {
					color: #fff;
				}
			}
		}
		.navbar-toggle {
			margin-right: 0;
			margin-top: 0;
			background: none;
			position: absolute;
			right: 0;
			top: 27px;
			&:focus {
				outline: none;
			}
			.icon-bar {
				background-color: rgba(256, 256, 256, 0.6);
				height: 3px;
			}
		}
		.nav {
			.nav-item {
				font-weight: normal;
				text-transform: uppercase;
				font-size: 13px;
				margin-right: 15px;
				&.active {
					color: @color;
					& > a {
						color: @color;
						background: none;
						font-weight: bold;
					}
				}
				a {
					color: #fff;
					color: rgba(256, 256, 256, 0.8);
					&:hover {
						color: @color;
						background: none;
					}
					&:focus {
						outline: none;
						background: none;
					}
					&:active {
						outline: none;
						background: none;
					}
				}
				&.last {
					margin-right: 0;
				}
			}

			&.active {
				position: relative;
				& > a {
					background: darken(@color, 10%);
					color: #fff;
					color: rgba(256, 256, 256, 0.8);
					&:before {
						content: "\f0d8";
						position: absolute;
						bottom: -8px;
						left: 0;
						text-align: center;
						font-family: FontAwesome;
						display: block;
						font-size: 12px;
						width: 100%;
					}
					&.dropdown-toggle:before {
						display: none;
					}
				}
			}
			&.open {
				a {
					background: none;
				}
			}
			.dropdown-menu {
				.border-radius(4px);
				margin: 0;
				border: none;
				text-transform: none;
				min-width: 180px;
				background: @color-2;
				&:before {
					content: '';
					display: block;
					width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-bottom: 10px solid @color-2;
					position: absolute;
					right: 30px;
					top: -10px;
				}

				a {
					border-bottom: 1px solid darken(@color-2, 2%);
					padding: 8px 20px;
					color: #fff;
					.opacity(1);
					&:hover {
						background: lighten(@color-2, 5%);
						color: #fff;
					}
				}
			}
		}
	}
}


/* ======= Base ======= */

body {
	font-family: 'Roboto', arial, sans-serif;
	color: @text-color;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', arial, sans-serif;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

p {
	margin-bottom: 15px;
	line-height: 1.5;
}

a {
	color: @color;
	.transition (all 0.4s ease-in-out);
	text-decoration: none !important;
	&:hover {
		text-decoration: underline;
		color: darken(@color, 10%);
	}
	&:focus {
		text-decoration: none;
	}
}

.btn,
a.btn {
	.transition (all 0.4s ease-in-out);
	font-weight: bold;
	.fa {
		color: #fff;
		margin-right: 5px;
	}
}

a.btn-cta,
.btn-cta {
	padding: 8px 30px;
}

a.btn-cta-primary,
.btn-cta-primary {
	background: @color;
	border: 2px solid @color;
	color: #fff;
	white-space: normal;
	&:hover {
		background: darken(@color, 5%);
		border: 2px solid darken(@color, 5%);
		color: #fff;
	}
	&.btn__g {
		background-color: @accent-g;
		border: none;
		border-radius: 40%;
	}
	&.btn__p {
		background-color: @accent-p;
		border: none;
	}
}

a.btn-ghost,
.btn-ghost {
	background: none;
	border: 1px solid #fff;
	color: #fff !important;
	padding: 8px 20px;
	vertical-align: middle;
	&:hover {
		background: lighten(@color-2, 20%);
		border: 1px solid lighten(@color-2, 20%);
		color: #fff;
	}
	.fa {
		margin-right: 10px;
		font-size: 22px;
	}
	.text {
		position: relative;
		top: -2px;
	}
}

.highlight {
	color: @color;
}

.form-control {
	.box-shadow(none);
	height: 40px;
	border-color: @divider;
	.placeholder(lighten(@grey,
	5%));
	&:focus {
		border-color: darken(@divider, 5%);
		.box-shadow(none);
	}

}

.text-highlight {
	color: darken(@color, 30%);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="button"],
textarea,
select {
	appearance: none;
	/* for mobile safari */
	-webkit-appearance: none;
}

textarea {
	&.form-control {
		max-width: 100%;
		min-width: 100%;
	}
}

#topcontrol {
	background: lighten(@color-2, 30%);
	color: #fff;
	text-align: center;
	display: inline-block;
	width: 45px;
	height: 45px;
	border: none;
	.border-radius(50%);
	.transition (all 0.4s ease-in-out);
	z-index: 30;
	&:hover {
		background: lighten(@color-2, 10%);
	}
	.fa {
		position: relative;
		top: 5px;
		font-size: 30px;
	}
}



/* ======= All pages ======= */

.page-top-bg {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	height: 500px;
}

/*========= FAQ ==========*/

.s-faq {
	display: block;
	margin-top: 40px;
	background: @smoky-white;
}

.faq {
	padding-top: 60px;
	padding-bottom: 60px;
	.title {
		font-size: 36px;
		font-weight: 300;
		margin-top: 0;
		margin-bottom: 60px;
	}
	.panel {
		background: #fff;
		.box-shadow(0 4px 1px rgba(0,
		0,
		0,
		.05));
		&:hover {
			.box-shadow(0 4px 1px rgba(0,
			0,
			0,
			.1));
		}
		.panel-heading {
			padding: 15px 30px;
		}
		.panel-body {
			padding: 30px;
			padding-top: 0;
			color: @text-color-secondary;
		}
		.panel-title {
			font-weight: normal;
			color: @text-color-secondary;
			a {
				text-decoration: none;
			}
			.active {
				color: @color;
			}
			.panel-toggle {
				.fa {
					margin-right: 10px;
					color: lighten(@color, 10%);
				}
			}
			&:hover {
				.fa {
					color: @color;
				}
			}
		}
	}
	.contact-lead {
		margin-top: 60px;
		text-align: center;
		.title {
			font-weight: 400;
			font-size: 16px;
			margin-bottom: 15px;
			color: @grey;
		}
		.lead-btn {
			text-decoration: none;
			padding: 8px 30px;
			font-weight: bold;
			user-select: none;
			background-image: none;
			border: 1px solid @color;
			background-color: @color;
			color: #fff;
			border-radius: 4px;
			touch-action: manipulation;
			cursor: pointer;
			line-height: 1.42857143;
			text-align: center;
			vertical-align: middle;
			margin-bottom: 10px;
			font-size: 18px;
			display: inline-block;
			&:hover {
				background-color: #fff;
				color: @color;
			}
		}
	}
}

/*========= Photos ==========*/

.s-photos {
	display: block;
	padding-top: 60px;
}

.photos {
	position: relative;
	z-index: 10;
	&__inner {
		max-width: 900px;
		margin: 0 auto;
		background: #fff;
		padding: 0 30px;
		.border-radius(4px);
		text-align: left;
	}
	&__sample {
		padding: 0 30px;
	}
}

.photos__carousel {
	padding-bottom: 60px;
	.owl-nav {
		position: relative;
		width: 100%;
		font-size: 30px;
		.owl-prev {
			position: absolute;
			text-align-last: auto;
			padding: 10px;
		}
		.owl-next {
			position: absolute;
			right: 0;
			padding: 10px;
		}
	}
}

/* ======= Steps ======= */

.steps {
	background: @smoky-white;
	position: relative;
	padding-bottom: 60px;
	.title {
		font-size: 36px;
		font-weight: 300;
		margin-top: 0;
		margin-bottom: 60px;
	}
	.step {
		padding: 30px 60px;
		color: @text-color-secondary;
		.title {
			text-align: center;
			font-size: 16px;
			margin-bottom: 15px;
			.number {
				width: 90px;
				height: 90px;
				display: block;
				.border-radius(50%);
				text-align: center;
				background: @color;
				border: 5px solid lighten(@color, 10%);
				color: #fff;
				margin: 0 auto;
				padding-top: 25px;
				font-size: 26px;
				font-weight: bold;
				font-family: arial, sans-serif;
				margin-bottom: 30px;
			}
			.text {
				color: lighten(@color, 10%);
				font-weight: bold;
				font-size: 16px;
			}
		}
	}
	.btn-cta-primary {
		text-align: center;
		font-size: 20px;
	}
}

/* ======= Pricing ======= */

.s-pricing {
	padding-top: 40px;
	padding-bottom: 40px;
}

.pricing {
	position: relative;
	z-index: 10;
	.title {
		font-size: 36px;
		font-weight: 300;
		margin-top: 30px;
		margin-bottom: 30px;
		color: #fff;
	}
	.intro {
		color: #fff;
		margin-bottom: 80px;
	}
	.item {
		padding: 0;
		.border-radius(4px);
		.box-shadow(0 4px 1px rgba(0,
		0,
		0,
		.05));
		margin-bottom: 30px;
		&.best-buy {
			top: -15px;
			z-index: 11;
			position: relative;
			.item-inner {
				.box-shadow(0px 0px 10px 0px rgba(0,
				0,
				0,
				0.2));
				&:hover {
					.box-shadow(0px 0px 20px 0px rgba(0,
					0,
					0,
					0.25));
				}
			}
			.heading {
				padding-top: 45px;
			}
			.content {
				padding-bottom: 45px;
			}
		}
		.item-inner {
			background: #fff;
			.border-radius(4px);
			position: relative;
			border: 1px solid @divider;
			&:hover {
				.box-shadow(0px 0px 10px 0px rgba(0,
				0,
				0,
				0.2));
			}
		}
		.heading {
			margin-top: 0;
			padding: 30px 15px;
			.border-radiuses(4px,
			0,
			0,
			4px);
			.title {
				margin-bottom: 30px;
				padding-bottom: 30px;
				font-weight: bold;
				font-size: 38px;
				border-bottom: 1px dashed @divider;
				color: @text-color;
				&__g {
					color: @accent-g;
				}
				&__b {
					color: @accent-b;
				}
				&__r {
					color: @accent-r;
				}
			}
		}
		.content {
			padding: 30px 15px;
			padding-top: 0;
			font-size: 14px;
		}
		.price-figure {
			.border-radius(50%);
			margin: 0 auto;
			.number {
				font-size: 42px;
				font-weight: bold;
			}
			.unit {
				font-weight: 400;
				color: lighten(@grey, 10%);
			}
			.currency {
				top: -12px;
				right: 2px;
				position: relative;
				font-family: arial, sans-serif;
				color: @text-color-secondary;
				font-size: 18px;
			}
		}
		.ribbon {
			position: absolute;
			top: -6px;
			right: -6px;
			width: 110px;
			height: 110px;
			overflow: hidden;
			.text {
				position: relative;
				left: -8px;
				top: 18px;
				width: 158px;
				padding: 10px 10px;
				font-size: 15px;
				font-weight: bold;
				text-align: center;
				text-transform: uppercase;
				color: #fff;
				background-color: lighten(@color-2, 30%);
				.transform (rotate(45deg) translate3d(0,
				0,
				0));
				&:before,
				&:after {
					content: '';
					position: absolute;
					bottom: -5px;
					border-top: 5px solid lighten(@color-2, 5%);
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
				}
				&:before {
					left: 0;
				}
				&:after {
					right: 0;
				}
			}
		}
		.feature-list {
			margin-bottom: 30px;
			li {
				border-bottom: 1px solid lighten(@divider, 2%);
				padding: 10px;
				.fa {
					margin-right: 5px;
					color: lighten(@color-2, 20%);
				}
				&.disabled {
					color: @grey;
					.fa {
						color: @grey;
					}
				}
			}
		}
	}
}

/* ======= Contact ======= */

.contact-section {
	padding: 80px 0;
	padding-top: 90px;
	position: relative;
	z-index: 10;


	.title {
		font-size: 36px;
		font-weight: 300;
		margin-top: 0;
		margin-bottom: 30px;
	}
	.intro {
		margin-bottom: 60px;
	}
	.contact-form {
		margin-left: 15px;
		margin-right: 15px;
		.contact-form-inner {
			background: #fff;
			padding: 30px;
			.border-radius(4px);
			border: 1px solid @divider;
			.box-shadow(0 4px 1px rgba(0,
			0,
			0,
			.05));
		}
		.error {
			color: @color;
			font-family: arial, sans-serif;
			display: block;
			font-size: 14px;
			text-align: left;
			padding-top: 5px;
			padding-left: 5px;
			font-weight: 300;
		}
	}
}

/* ======= Cloud-api ======= */

.plate_sample_images img {
	margin-top: 15px;
}
.api_pricing {
	text-align: center;
	border: 1px solid #c0c0c0;
	color: #777;
	font-size: 22px;
	padding-left: 0;
	margin-bottom: 30px;
}
.api_pricing img {
	display: block;
	margin: auto;
	width: 32px;
}
.api_pricing li:first-child,
.api_pricing li:last-child {
	padding: 20px 13px;
}
.api_pricing li {
	list-style: none;
	padding: 13px;
}
.api_pricing li + li {
	border-top: 1px solid #f0f0f0;
}
.api_pricing big {
	font-size: 32px;
}
.api_pricing h3 {
	margin-bottom: 0;
	font-size: 30px;
}
.api_pricing span {
	font-size: 12px;
	color: #999;
	font-weight: normal;
}
.api_pricing li:nth-last-child(2) {
	padding: 30px 13px;
}
.api_pricing .button {
	width: auto;
	margin: auto;
	font-size: 15px;
	font-weight: bold;
	border-radius: 3px;
	color: #fff;
	padding: 9px 24px;
	background: #aaa;
	opacity: 1;
	transition: opacity .2s ease;
	border: none;
	outline: none;
}
.api_pricing .button:hover {
	opacity: 0.9;
}
.api_pricing .button:active {
	box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.p-green big,
.p-green h3 {
	color: #4c7737;
}
.p-green .button {
	background: #4c7737;
	text-decoration: none;
}
.p-yel big,
.p-yel h3 {
	color: #ffbb42;
}
.p-yel .button {
	background: #ffbb42;
}
.p-red big,
.p-red h3 {
	color: #e13c4c;
}
.p-red .button {
	background: #e13c4c;
}
.p-blue big,
.p-blue h3 {
	color: #3f4bb8;
}
.p-blue .button {
	background: #3f4bb8;
}


/* ======= Contact-other section ======= */
.contact-other-section {
	.title {
		font-size: 36px;
		font-weight: 300;
		margin-top: 0;
		margin-bottom: 30px;

	}
	.other-info {

		li {
			margin-bottom: 15px;
			padding: 15px;
			position: relative;
			color: @text-color-secondary;
			text-align: left;
			padding-left: 90px;
			.box-shadow(0 4px 1px rgba(0,
			0,
			0,
			.05));
			border: 1px solid @divider;
			.border-radius(4px);
			a {
				color: @text-color-secondary;
				&:hover {
					color: @color;
				}
			}
			.fa {
				position: absolute;
				left: 0;
				top: 0;
				background: @color;
				color: #fff;
				width: 60px;
				height: 100%;
				font-size: 20px;
				padding-top: 15px;
				text-align: center;
				.border-radiuses (0,
				0,
				4px,
				4px);
				&.fa-twitter {
					font-size: 22px;
				}
				&.fa-phone {
					font-size: 22px;
				}
				&.fa-map-marker {
					font-size: 22px;
					padding-top: 45px;
				}
			}
		}

	}

}


/* ======= Footer ======= */

.footer {
	background: @color-2;
	color: #fff;
	padding-top: 60px;
	font-size: 14px;
	position: relative;
	z-index: 20;
	.footer-content {
		padding-bottom: 50px;
	}
	p {
		.opacity(0.5);
	}
	.footer-col {
		.footer-col-logo {
			position: relative;
			width: 100%;
			height: auto;
			margin-top: 40px;
		}
		.footer-col-nvidia {
			margin-top: 25px;
			max-width: 148px;
		}
		&.links {
			.fa {
				margin-right: 5px;
			}
			li {
				margin-bottom: 10px;
			}
		}
		&.connect {
			.social {
				margin-bottom: 15px;
				overflow: hidden;
				li {
					margin-right: 10px;
					a {
						.fa {
							color: lighten(@grey, 10%);
							font-size: 22px;
						}
						&:hover {
							.fa {
								color: @color;
							}
						}
					}
				}
			}
			.btn-cta-primary {
				background: lighten(@color-2, 30%);
				border-color: lighten(@color-2, 30%);
				&:hover {
					background: lighten(@color-2, 20%);
					border-color: lighten(@color-2, 20%);
				}
			}
		}
		.title {
			color: #fff;
			font-weight: normal;
			font-size: 18px;
			margin-top: 0;
			margin-bottom: 20px;
			.opacity(0.9);
		}
		p {
			color: #fff;
		}
		a {
			color: lighten(@color-2, 35%);
			&:hover {
				color: lighten(@color-2, 45%);
			}
		}
		.navbar-form {
			padding-left: 0;
			padding-right: 0;
			.form-control {
				.opacity(0.9);
				&:focus {
					.opacity(1);
				}
			}

		}

	}
	.contact {
		p {
			.opacity(0.5);
			a {
				.opacity(1);
			}
		}
		.fa {
			margin-right: 10px;
			font-size: 20px;
		}
		.email {
			.fa {
				font-size: 16px;
			}
		}
	}

	.bottom-bar {
		background-color: #1E1E1E;
		color: lighten(@grey, 10%);
		font-size: 14px;
		padding: 10px 0;
		.copyright {
			line-height: 1.6;
		}
	}
}


/* ======= Top Color lines ======= */

.accent-colors {
	position: relative;
	top: 0;
	width: 100%;
	height: 5px;
	z-index: 1050;
	&__color-1 {
		vertical-align: top;
		display: inline-block;
		width: 25%;
		height: 5px;
		background-color: @accent-r;
	}
	&__color-2 {
		vertical-align: top;
		margin-left: -4px;
		display: inline-block;
		content: '';
		width: 25%;
		height: 5px;
		background-color: @accent-b;
	}
	&__color-3 {
		vertical-align: top;
		margin-left: -4px;
		display: inline-block;
		content: '';
		width: 25%;
		height: 5px;
		background-color: @accent-g;
	}
	&__color-4 {
		vertical-align: top;
		margin-left: -4px;
		display: inline-block;
		content: '';
		width: 25%;
		height: 5px;
		background-color: @accent-br;
	}
}

/*======= Override bootstrap default =======*/

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
	background: none;
}

/* ======= Promo ======= */

.promo {
	padding-top: 100px;
	position: relative;
	color: #fff;
	margin-bottom: 0px;
	height: 620px;
	.title {
		font-size: 70px;
		margin-bottom: 70px;
		margin-top: 0;
		font-weight: 900;
	}
	.intro {
		font-size: 40px;
		font-weight: 900;
		margin-bottom: 30px;
	}
	.btn-main {
		padding: 15px 15px;
		font-size: 30px;
		font-weight: 600;
		color: #fff;
		background-color: @accent-g;
		border-radius: 8px;
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
}

/*----- Hero Area -----*/

.video-container {
	position: relative;
	margin-top: 90px;
	width: 100%;
	height: 100%;
	max-height: 710px;
	overflow: hidden;
	background-color: #0D121A;
	video {
		min-width: 100%;
		width: 100%;
		height: auto;
		min-height: 380px !important;
	}
	.overlay {
		background: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		&-b {
			background: @accent-b;
			.opacity(0.9);
		}
		&-r {
			background: @accent-r;
			.opacity(0.9);
		}
		&-g {
			background: @accent-g;
			.opacity(0.9);
		}
		&-br {
			background: @accent-br;
			.opacity(0.9);
		}

	}
}

.products-list {
	position: absolute;
	padding: 0;
	display: inline-block;
	list-style-type: none;
	width: 100%;
	bottom: 0;
	margin: 0;
	&__link {}
	&__img {
		display: block;
		width: 70px;
		height: 70px;
		margin: 0 auto;
		padding-top: 25px;
	}
	&__product {
		display: inline-block;
		width: 25%;
		margin-right: -4px;
		height: auto;
		&_1 {
			background-color: rgba(214, 77, 82, 0.9);
			&:hover {
				background-color: rgba(214, 77, 82, 1);
			}
		}
		&_2 {
			background-color: rgba(71, 120, 189, 0.9);
			&:hover {
				background-color: rgba(71, 120, 189, 1);
			}
		}
		&_3 {
			background-color: rgba(92, 188, 95, 0.9);
			&:hover {
				background-color: rgba(92, 188, 95, 1);
			}
		}
		&_4 {
			background-color: rgba(152, 88, 39, 0.9);
			&:hover {
				background-color: rgba(152, 88, 39, 1);
			}
		}
	}
	&__text-1 {
		font-family: 'Roboto Slab', serif;
		font-weight: normal;
		text-align: center;
		font-size: 28px;
		margin: 0;
		color: #fff;
		line-height: 1.1;
		padding-top: 10px;
	}
	&__text-2 {
		font-family: 'Roboto Slab', serif;
		font-weight: bold;
		margin: 0;
		padding-bottom: 35px;
		text-align: center;
		font-size: 28px;
		color: #fff;
		text-transform: uppercase;
		line-height: 1.3;
	}
}

/*----Content----*/

.s-content {}

.content {
	&-video {
		margin-top: 60px;
		.row {
			border-bottom: 1px solid #DCDDDE;
			padding-bottom: 70px;
		}
		&-text {
			font-size: 29px;
			color: @text-color;
			width: 370px;
			margin: 0 auto;
			margin-top: 100px;
			strong {
				font-weight: 900;
				color: @accent-r;
			}
		}
	}

	&-slider {
		margin-top: 60px;
		.row {
			border-bottom: 1px solid #DCDDDE;
			padding-bottom: 70px;
		}
		&-text {
			font-size: 29px;
			color: @text-color;
			margin-top: 50px;
			strong {
				font-weight: 900;
				color: @accent-b;
			}
		}
	}

	&-advantages {
		margin-top: 60px;
		.adcantage-right {
			height: 230px;
			border: 2px solid @accent-br;
			&-text {
				text-align: center;
				font-size: 27px;
				padding: 30px;
				padding-top: 55px;
				strong {
					font-weight: 900;
					color: @accent-br;
				}
			}
		}
		.adcantage-left {
			height: 230px;
			border: 2px solid @accent-g;
			&-text {
				text-align: center;
				font-size: 27px;
				padding: 30px;
				strong {
					font-weight: 900;
					color: @accent-g;
				}
			}
		}
	}

	&-help {
		margin-top: 70px;
		.container {
			padding-bottom: 30px;
			background-color: #f5f5f5;
		}
		.help-title {

			line-height: 1.3;
			font-weight: 200;
			text-align: center;
			font-size: 38px;
			color: @accent-b;
		}
		.help-subtitle {
			line-height: 1.1;
			ont-weight: 200;
			text-align: center;
			font-size: 36px;
			color: @text-color;
			strong {
				font-weight: bold;
			}
		}
		.options {
			list-style-type: none;
			padding: 0;
			vertical-align: middle;
			.option {
				display: inline-block;
				vertical-align: top;
				width: 25%;
				margin-right: -4px;
				img {
					padding-top: 30px;
					display: block;
					width: 120px;
					height: 120px;
					margin: 0 auto;
				}
				p {
					padding-top: 20px;
					text-align: center;
					font-size: 27px;
					color: #6E7071;
					line-height: 1.1;
				}
			}
		}
	}
	&-stream__help {
		background-color: #f5f5f5;
		margin-top: 0;
		.container {
			background-color: #f5f5f5;
			padding-bottom: 100px;
		}
	}

	&-start {
		position: relative;
		&:before {
			content: '';
			background: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 0;
		}
		text-align: center;
		background-image: url('../images/banner.jpg');
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		margin-top: 70px;
		.start-title {
			position: relative;
			font-size: 48px;
			text-align: center;
			color: #fff;
			margin: 0;
			padding-top: 80px;
			padding-bottom: 40px;
			z-index: 10;
		}
		.btn-bottom {
			position: relative;
			padding: 15px 15px;
			font-size: 30px;
			font-weight: 600;
			color: #fff;
			background-color: @accent-g;
			border-radius: 8px;
			text-decoration: none;
			&:hover {
				text-decoration: none;
			}
		}
		p {
			position: relative;
			margin-top: 20px;
			font-size: 17px;
			font-weight: 200;
			color: #fff;
			strong {
				font-weight: bold;
			}
		}

		.feedback-carousel {
			position: relative;
			padding-top: 60px;
			padding-bottom: 50px;
			max-width: 50%;
			margin: 0 auto;
			.feedback {
				font-size: 32px;
				font-weight: 200;
				margin: 0 30px;
			}
			.name {
				font-size: 22px;
				font-weight: 200;
			}
			.owl-nav {
				position: absolute;
				left: 0;
				right: 0;
				top: 20%;
				font-size: 30px;
				color: @accent-b;
				.owl-prev {
					position: absolute;
					left: -70px;
					padding: 10px;
				}
				.owl-next {
					position: absolute;
					right: -70px;
					padding: 10px;
				}
			}
		}
		.overlay {
			background: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 0;
		}
	}
}

/*----Home page video-----*/

.home-video {
	max-width: 800px;
	margin: 0 auto;
	&__frame {
		.border-radius(5px);
		border: none;
	}
}

/*----Home page carousel-----*/

.laptop {
	.alpr-carousel {
		.owl-stage-outer {
			width: 404px;
			margin: 0 auto;
		}
		position: absolute;
		left: 0;
		top: 0;
		.owl-item img {
			display: block;
			width: 404px;
			height: auto;
			margin-top: 3.2%;
			margin-left: 0 !important;
		}
		.owl-nav {
			position: absolute;
			left: 10px;
			right: 15px;
			top: 45%;
			font-size: 30px;
			.owl-prev {
				position: absolute;
				left: 0;
				padding: 10px;
			}
			.owl-next {
				position: absolute;
				right: 0;
				padding: 10px;
			}
		}
	}
	position: relative;
	text-align: center;
	.figure-caption {
		color: lighten(@grey, 10%);
		font-size: 13px;
		margin-top: 10px;
		text-align: center;
		a {
			color: lighten(@grey, 10%);
			&:hover {
				color: @color;
			}
		}
	}
	img {
		margin-left: auto;
		margin-right: auto;
	}
}

/*----Pages Headline----*/

.page-head {
	text-align: center;
	margin-top: 100px;
	position: relative;
	z-index: 10;
	&__content {}
	&__image {
		width: 75px;
		height: 75px;
	}
	&__title {
		font-size: 45px;
		font-weight: bold;
		margin-bottom: 0px;
		margin-top: 0;
		color: #fff;
	}
	&__subtitle {
		font-size: 24px;
		max-width: normal;
		margin: 0;
		margin-bottom: 20px;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
	}
}

/*---Clous stream video---*/

.s-cloud-video {
	display: block;
}

.cloud-video {
	max-width: 1000px;
	margin: 0 auto;
	&__frame {
		background: #f8f8f8;
		padding: 15px;
		.border-radius(4px);
		border: none;
	}
}

/*---Top Image---*/

.s-top-img {
	display: block;
}

.top-img {
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 4%;
	&__image {
		width: 100%;
		height: auto;
		border-radius: 3px;

	}
}

/*---Pages text section---*/

.section-1 {
	position: relative;
	z-index: 10;
	&__inner {
		max-width: 1000px;
		margin: 0 auto;
		background: #fff;
		padding: 0 30px;
		.border-radius(4px);
		text-align: left;
	}
	&__title {
		font-size: 39px;
		font-weight: bold;
		padding-top: 60px;
		margin: 0;
		margin-bottom: 10px;
		line-height: 1.3;
	}
	&__subtitle {
		font-size: 26px;
		font-weight: 200;
		color: @accent-b;
		margin-top: 0;
	}
	&__text {
		font-size: 26px;
		font-weight: 200;
		padding-top: 25px;
		margin-top: 25px;
		&__italic {
			position: relative;
			font-style: italic;
			font-size: 24px;
			color: #636466;
			border-top: 1px solid rgba(0, 0, 0, 0.3);
			margin-bottom: 40px;
		}
	}
	&__c-table {
		margin-top: 30px;
		margin-bottom: 50px;
	}
	&__countries {
		list-style-type: none;
		padding: 0px;
		margin: 0;
		li {
			padding-right: 50px;
			padding: 0;
		}
	}
}

/*---Features---*/

.features {
	margin: 0;
	&__unit {
		text-align: center;
		min-height: 0px;
		margin-bottom: 0px;
	}
	margin: 10px 0;
	text-align: center;
	&__icon {
		padding-top: 45px;
		font-size: 70px;
		&--accent-b {
			color: @accent-b;
		}
		&--accent-r {
			color: @accent-r;
		}
		&--accent-g {
			color: @accent-g;
		}
		&--accent-br {
			color: @accent-br;
		}
	}
	&__title {
		margin-top: 0;
		margin-bottom: 15px;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.1;
		text-transform: uppercase;
	}
	&__content {
		text-align: center;
		list-style-type: none;
		padding: 0 0px;
		margin: 0;
	}
	&__inside {
		margin-top: 5px;
		font-size: 18px;
		color: @color-2;
		line-height: 1.3;
	}
	&__small-row {
		margin-right: 160px;
		margin-left: 160px;
		border-bottom: 1px solid #eaeaea;
	}
	&__icons-row {
		margin-right: 160px;
		margin-left: 160px;
		margin-top: 50px;
		margin-bottom: 0px;
	}
}

.get-started {
	&__item {
		text-align: center;
		border: 2px solid @accent-b;
		margin-top: 20px;
	}
	&__number {
		font-size: 120px;
		font-weight: 200;
		color: @accent-b;
		margin-bottom: 0;
		margin-top: 50px;
	}
	&__title {
		font-size: 27px;
		font-weight: bold;
		color: @accent-b;
		margin-bottom: 0;
		margin-top: 40px;
	}
	&__text {
		font-size: 27px;
		font-weight: normal;
		color: #000;
		margin: 0 10px;
		margin-bottom: 50px;
		margin-top: 50px;
	}
	&__btn {
		display: block;
		font-size: 30px;
		color: #fff;
		background-color: @accent-b;
		border-radius: 3px;
		font-weight: 800;
		width: 90%;
		margin: 0 auto;
		margin-bottom: 35px;
		text-decoration: none;
		&:hover {
			text-decoration: none;
			color: #fff;
		}
	}
}

.price-button {
	width: auto;
	margin: auto;
	font-size: 18px;
	font-weight: bold;
	border-radius: 3px;
	color: #fff;
	padding: 9px 30px;
	background: #aaa;
	opacity: 1;
	transition: opacity .2s ease;
	border: none;
	outline: none;
	&__g {
		background-color: @accent-g;
	}
	&__b {
		background-color: @accent-b;
	}
	&__r {
		background-color: @accent-r;
	}
	&:hover {
		text-decoration: none;
	}
}

.s-demo-acc {
	.section-1 {
		&__title,
		&__subtitle,
		&__text {
			text-align: center;
			padding-top: 0;
		}
		&__account {
			width: 560px;
			margin: 0 auto;
			list-style-type: none;
			border: 1px solid @accent-b;
			padding: 0;
		}
		&__acc-item {
			width: 50%;
			display: inline-block;
			margin-right: -4px;
			text-align: center;
			padding: 3px;
			font-size: 27px;
			font-weight: bold;
			border-right: 1px solid @accent-b;
			&:last-child {
				border: none;
			}
			.top {
				background-color: @accent-b;
				color: #fff;
				padding: 15px 0;
			}
			.bottom {
				color: #000;
				background-color: #fff;
				padding: 15px 0;
			}
		}
	}
}

.section-1 .accented {
	margin-top: 40px;
	border: 1px solid @accent-r;
	text-align: center;
	padding: 40px;
	.section-1 {
		&__title {
			padding-top: 0;
			margin: 0;
		}
		&__text {
			padding-top: 30px;
			padding-bottom: 50px;
			margin: 0;
		}
	}
	.btn-bottom {
		position: relative;
		padding: 10px 20px;
		font-size: 30px;
		font-weight: 600;
		color: #fff;
		background-color: @accent-g;
		border-radius: 8px;
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
}

.section-1 .accented-br {
	border: 1px solid @accent-br;
	margin-top: 90px;
}