@import "variables/mixins.less";
@import "variables/theme-default.less";

/* Large devices (large desktops, less than 1200px) */

@media only screen and (max-width: 1200px) {
//---Home page----//
	.content-start .feedback-carousel{
		min-width: 80%;
		.owl-nav {
			.owl-prev {
				left: -20px;
			}
			.owl-next {
				right: -20px;
			}
		}
	}
	.video-container{
		max-height: 100%;
	}
	.promo{
		.title{
			font-size: 65px;
		}
		.intro{
			font-size: 40px; 
		}
	}
	.products-list{
		position: relative;
	}
	.content-video-text{
		width: 100%;
	}

	.demo_initial_container {
		height: 500px;
	}
	.features {
		&__small-row {
			margin-right: 60px;
			margin-left: 60px;
		}
		&__icons-row {
			margin-right: 0px;
			margin-left: 0px;
		}
	}
	.laptop {
		.alpr-carousel {
			.owl-stage-outer {
				width: 350px;
			}
			.owl-item img {
				width: 350px;
			}
			.owl-nav{
				height: 10px;
				.owl-prev{
					left: -10px;
					
				}
				.owl-next{
					right: -13px;
				}
			}
		}
	}
	
	.content{
	&-video{
		margin-top: 60px;
		.row{
			border-bottom: 1px solid #DCDDDE;
			padding-bottom: 70px;
		}
		&-text{
			font-size: 29px;
			color: @text-color;
			width: 370px;
			margin: 0 auto;
			margin-top: 100px;
			strong{
				font-weight: 900;
				color: @accent-r;
			}
		}
	}
	
	&-slider{
		margin-top: 60px;
		.row{
			border-bottom: 1px solid #DCDDDE;
			padding-bottom: 70px;
		}
		&-text{
			font-size: 29px;
			color: @text-color;
			margin-top: 50px;
			strong{
				font-weight: 900;
				color: @accent-b; 
			}
		}
	}
	}
	.content-advantages {
		.adcantage-left, .adcantage-right{
			height: 300px;
		}
	}
//	.why {
//		.figure {
//			.alpr-carousel {
//				.owl-stage-outer {
//					width: 349px;
//					margin: 0 auto;
//				}
//				img {
//					display: block;
//					width: 349px;
//					height: auto;
//					margin-top: 3.2%;
//					margin-left: 2px;
//					margin-left: 2px;
//					margin-right: auto;
//				}
//			}
//		}
//	}
}

/* Medium devices (desktops, less than 992px) */

@media only screen and (max-width: 992px) {
	.content-advantages {
		.adcantage-left, .adcantage-right{
			height: 400px;
		}
	}
	
	//---Home pgage---//
	.products-list__text-2{
		font-size: 20px;
	}
	.products-list__text-1{
		font-size: 20px;
	}
	.features {
		&__small-row {
			margin-right: 60px;
			margin-left: 60px;
		}
		&__icons-row {
			margin-right: 0px;
			margin-left: 0px;
		}
	}
	.content-video-text{
		margin-top: 20px;
		margin-bottom: 40px;
		width: 100%; 
	}
	.home-video__frame{
		height: 400px;
	}
	
	.laptop {
		.alpr-carousel {
			.owl-stage-outer {
				width: 404px;
			}
			.owl-item img {
				width: 404px;
			}
			.owl-nav{
				height: 10px;
				.owl-prev{
					left: -10px;
					
				}
				.owl-next{
					right: -13px;
				}
			}
		}
	}
	
	
	.why {
		.figure {
			.alpr-carousel {
				.owl-nav {
					left: 40px;
					right: 45px;
					font-size: 50px;
				}
				.owl-stage-outer {
					width: 400px;
					margin: 0 auto;
				}
				img {
					display: block;
					width: 400px;
					height: auto;
					margin-top: 3.2%;
					margin-left: 2px;
				}
			}
		}
	}
	.config-wrapper {
		display: block;
	}

	.header {
		height: 80px;
	}
	.main-nav {
		float: right !important;
	}

	.navbar-form .form-control {
		width: 280px;
	}
	.header .main-nav .nav .nav-item {
		margin-right: 15px;
	}

	.main-nav.navbar-right {
		float: right !important;
	}

	.promo {
		height: 620px;
	}

	.promo.section .intro {
		margin-bottom: 45px;
	}

	.promo .btn-link {
		margin-top: 15px;
	}

	.why .item .content {
		margin-bottom: 60px;
	}

	.why .control {
		top: 128px;
		margin-left: -28px;
	}

	.modal.modal-video .modal-dialog {
		width: 760px;
		padding-left: 0;
		padding-right: 0;
	}

	.access-page {
		.navbar-collapse.collapse .navbar-nav {
			display: none;
		}
	}

	.access-section {
		.divider {
			text-align: center;
			margin-bottom: 30px;
			color: @grey;
			text-transform: uppercase;
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			span {
				background: #fff;
				display: inline-block;
				padding: 10px 0;
				position: relative;
				top: 80px;
				margin-left: -10px;
			}
			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				background: lighten(@grey, 30%);
				height: 100%;
				width: 1px;
			}

		}
		.social-btns {
			padding-left: 65px;

			.note {
				text-align: left;
			}
		}
	}

	.blog-slider {
		margin-top: 80px;
	}


	.why .item .title {
		margin-bottom: 15px;
		text-align: left;
	}

	.why .figure {
		text-align: left;
	}

	.blog-page .blog-category,
	.blog-page .blog-archive {
		margin-top: 80px;
	}

	.blog-entry-wrapper {
		margin-top: 80px;
	}

	/* Only show QR code for desktop */
	.download-area {
		overflow: hidden;
		.download-list {
			float: left;
		}
		.qrcode-holder {
			float: left;
			margin-left: 45px;
			text-align: center;
			.qrcode {
				max-width: 140px;
				margin: 0 auto;
				.caption {
					font-size: 12px;
					background: #fff;
					padding: 0 15px;
					padding-bottom: 15px;
					color: @color-2;
					font-family: arial, sans-serif;
				}
			}
		}
	}
	.navbar-fixed-top .navbar-collapse {
		padding-left: 15px;
		padding-right: 15px;
	}
}

/* Small devices (tablets, less than 767px) */

@media only screen and (max-width: 767px) {
	.content-start .btn-bottom{
		font-size: 20px;
	}
	.content-start{
		.feedback-carousel{
			.feedback{
				font-size: 25px;
			}
		}
	}  
	.content-help{
		.options{
			 .option{
				 width: 50%;
				 img{
					 width: 90px;
					 height: 90px;
				 }
			}
		}
	}
	.content-advantages {
		.adcantage-left, .adcantage-right{
			height: auto;
		}
		.adcantage-left{
			margin-bottom: 40px;
		}
	}
	.section-1 {
		&__inner {
			min-width: 100%;
			padding-left: 15px;
			padding-right: 15px;
			margin-left: 0;
			margin-right: 0;
		}
		&__about {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.form-control {
		&.upload_type {
			display: inline-block;
			width: auto;
		}
	}
	#cloud_api_demo {
		.demo_preview_img_container {
			height: 400px !important;
		}
		.demo_form_controls {
			.radio {
				margin-top: 0;
				margin-bottom: 0;
				input[type=radio] {
					position: relative;
					margin-left: 4px;
				}
			}
		}
		.demo_initial_overlay {
			font-size: 20px !important;
		}
	}
	.header {
		.hamburger {
			display: block;
		}
	}
	.photos {
		&__sample,
		&__inner {
			padding: 0;
		}
	}
	.why {
		.figure {
			.alpr-carousel {
				.owl-nav {
					left: 20px;
					right: 25px;
					font-size: 40px;
				}
				img {
					display: block;
					width: 403px;
					height: auto;
					margin-top: 2.5%;
					margin-left: 1px;
					margin-right: auto;
				}
			}
		}
	}
	.nvidia {
		margin: 0;
		margin-bottom: 30px;
		&__logo {
			display: block;
			float: none;
			margin: auto;
		}
		&__box p {
			display: block;
			margin: 0;
			text-align: center;
			padding-top: 30px;
		}
		&__box {
			height: 170px;
		}
	}

	.config-wrapper {
		display: none;
	}

	.header {
		height: inherit;
	}

	.blog-slider {
		margin-top: 0;
	}

	.blog {
		margin-top: 0;
	}
	.header .main-nav .nav .nav-item {
		margin-right: 10px;
	}

	.main-nav.navbar-right {
		float: none !important;
	}

	.blog-page {
		.main-nav.navbar-right {
			float: right !important;
		}
	}

	.navbar-collapse.collapse {
		.navbar-nav {
			float: none;
			margin: 0 auto;
			display: inline-block;
		}
	}
	.promo {
		height: 520px;
		padding-top: 90px;
	}

	.promo.section .intro {
		margin-bottom: 30px;
	}

	.promo .btn-link {
		margin-top: 15px;
	}

	.why .item .content {
		margin-bottom: 60px;
	}

	.why .control {
		top: 128px;
		margin-left: -45px;
	}

	.why .item .title {
		margin-bottom: 30px;
		text-align: center;
	}

	.apps-section .phone-holder {
		.background-size(280px auto);
		.screenshot {
			width: 242px;
			top: 66px;
		}
	}

	.footer-col {
		margin-bottom: 30px;
	}

	.modal.modal-video .modal-dialog {
		width: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	.access-page {
		.navbar-collapse.collapse .navbar-nav {
			display: none;
		}
	}
	.footer-col-nvidia{
		width: 100%; 
		margin-top: 0;
	}
}

/* Extra small devices (phones, less than <768px) */

@media only screen and (max-width: 767px) {
	.hero{
		.video-container{
			video{
				width: 700px;
			}
		}
	}
	.section-1__title{
		text-align: center;
	}
	.section-1__subtitle{
		text-align: center;
	}

	.header.navbar-fixed-top {
		h1 {
			margin: 0; 
		}
		.main-nav {
			margin: 0;
			.nav {
				width: 100%;
				.nav-item {
					& > a {
						font-size: 14px;
						padding-top: 15px;
						padding-bottom: 15px;
						color: #fff;
					}
					&.active {
						& > a {
							color: @color;
							font-weight: bold;
						}
					}
					&.nav-item-cta {
						width: 100% !important;
						a.btn-cta-secondary {
							background: transparent;
							border: 1px solid #fff;
							color: #fff;
							padding: 8px 10px;
							margin-top: 5px;
							font-size: 15px;
							text-align: center;
							&:hover {
								background: @color;
							}
						}
					}
				}
			}
		}
	}
	.header.navbar-fixed-top.navbar-scrolled {
		.hamburger-box {
			span,
			span::before,
			span::after {
				background-color: @color-2;
				.opacity(0.8);
			}
		}
		.main-nav {
			margin: 0;
			.nav {
				.nav-item {
					&.active {
						& > a {
							color: @color;
							font-weight: bold;
						}
					}

				}
			}
		}
	}
	.navbar-collapse {
		position: fixed;
		border-top: none;
		.box-shadow(none);
		width: 100%;
		left: 0;
		position: absolute;
		background: @color-2;
		z-index: -1;
		.nav {
			margin: 0;
			.nav-item {
				color: #fff;
			}
		}
	}
	.footer-col-inner {
		padding-left: 30px;
		padding-bottom: 0px;
	}
	.contact {
		margin-bottom: 0; 
		padding-left: 40px;
		.footer-col-inner {
			padding-left: 0;
			padding-bottom: 0px;
		}
	}
	
	.config-wrapper {
		display: none;
	}
	
	.s-demo-acc{
		.section-1{
			&__account{
				width: 100%;
			}
			&__acc-item{
				display: block;
				width: 100%;
				border: none;
				padding: 0;
				font-size: 20px;
				.bottom{
					color: #000;
					background-color: #fff;
					padding: 5px 0;
			}
			}
		}
	}


	#topcontrol {
		display: none !important;
	}

	.header .logo {
		float: none;
		text-align: center;
		a {
			margin: 0 auto;
		}
	}



	.header .main-nav .nav .dropdown-menu:before {
		display: none;
	}

	.navbar-fixed-top .navbar-collapse,
	.navbar-fixed-bottom .navbar-collapse {
		max-height: inherit;
	}

	.has-full-screen-bg.access-page .upper-wrapper {
		background: lighten(@color-2, 10%);
	}


	.access-section {
		padding-top: 15px;
	}

	.headline-bg + .section,
	.bg-slider-wrapper + .section {
		//padding-top: 45px;
	}

	.pricing .intro {
		margin-bottom: 45px;
	}

	.features-video iframe {
		padding: 5px;
	}

	.features-tabbed {
		padding-top: 160px;
	}

	.access-section {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 60px;
	}

	.signup-page .form-box .intro {
		margin-bottom: 45px;
	}

	.login-page .form-box .title {
		margin-bottom: 45px;
	}

	.section .title {
		font-size: 49px;
	}

	.section .intro {
		font-size: 26px;
	}
	.why .item .content {
		margin-bottom: 60px;
	}

	.why .control {
		top: 58px;
		margin-left: -30px;
	}

	.why .item .title {
		margin-bottom: 30px;
		text-align: center;
	}

	.testimonials .item .profile {
		position: static;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 30px;
	}
	.testimonials .item .content {
		padding-left: 60px;
	}

	.testimonials .item blockquote {
		font-size: 18px;
	}

	.pricing .item.best-buy {
		position: static;
		z-index: inherit;
	}

	.nav-tabs > li > a {
		padding: 10px 5px;
	}

	.apps-section .phone-holder {
		.background-size(280px auto);
		.screenshot {
			width: 242px;
			top: 66px;
		}
	}

	.searchbox-container .searchbox {
		width: 100%;
		top: inherit;
		float: none;
		margin-bottom: 30px;
	}

	.searchbox-icon {
		display: none;
	}

	.searchbox-icon,
	.searchbox-submit {
		background: @color;
		color: #fff;
		.border-radiuses(4px, 4px, 0, 0);
		&:hover {
			color: #fff;
		}
	}

	.main-nav .navbar-collapse {
		.navbar-nav {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	.blog-page .header h1.logo {


		margin: inherit;
	}

	.blog-page .header .main-nav .navbar-toggle {
		margin-bottom: 0;
		top: 20px;

		.icon-bar {
			background-color: lighten(@color-2, 10%);
		}
		&:hover {
			.icon-bar {
				background-color: @color-2;
			}
		}
	}


	.blog-page .flexslider {
		margin-top: 0;
	}

	.blog-category {
		margin-top: 0;
	}

	.blog-page .navbar-collapse {
		top: 80px;
	}
	.blog-page .main-nav .nav .nav-item a {
		color: #fff;
	}

	.blog-slider .flex-caption .title {
		font-size: 36px;
	}

	.searchbox-container .searchbox .searchbox-input {
		position: static
	}

	.footer .footer-col .navbar-form {
		padding-left: 15px;
		border: none;
		.box-shadow(none);
		.form-control {
			display: inline-block;
		}
	}

	.modal.modal-video .modal-dialog {
		width: auto;
		padding-left: 15px;
		padding-right: 15px;
	}

	.download-page .headline-bg {
		height: 1600px;
	}

	.story-section .about {
		padding: 0;
	}
	.story-section .belife {
		margin-left: 0;
		margin-right: 0;
	}
	.story-section .team {
		padding: 0;
	}
	.footer{
		.footer-col {
			.footer-col-nvidia{
				width: 100%;
				margin-top: 0; 
			}
			.footer-col-logo{
				width: 147px;
				margin-top: 0;
				
			}
		}
	}
}

/* Extra small devices (phones, less than <572px) */

@media only screen and (max-width: 572px) {
		.laptop {
		.alpr-carousel {
			.owl-stage-outer {
				width: 300px;
			}
			.owl-item img {
				width: 300px;
			}
			.owl-nav{
				height: 10px;
				.owl-prev{
					left: -10px;
					
				}
				.owl-next{
					right: -13px;
				}
			}
		}
	}
	.section {
		.title{
			font-size: 35px;
			line-height: 1.3;
		}
		.intro{
			font-size: 20px;
		}
	}
	.promo{
		.btn-main{
			font-size: 20px;
			
		}
	}
	.products-list{
		&__product{
			display: inline-block;
			&_1, &_2, &_3, &_4 {
				width: 50%; 
			}
		}
	}
	#cloud_api_demo {
		.demo_preview_img_container {
			height: 300px !important;
			.demo_initial_overlay {
				font-size: 16px !important;
				padding-top: 100px;
			}
		}
	}
	.features {
		&__header {
			text-align: center;
		}
		&__small-row {
			margin-right: 40px;
			margin-left: 40px;
		}
		&__icons-row {
			margin-right: 0px;
			margin-left: 0px;
		}
	}
	.img-mack {
		width: 400px;
		height: auto;
	}
	.why {
		.figure {
			.alpr-carousel {
				.owl-stage-outer {
					width: 303px;
				}
				img {
					display: block;
					width: 303px;
					height: auto;
					margin-top: 2.5%;
					margin-left: 1px;
					margin-right: auto;
				}
			}
		}
	}
}

/* Extra small devices (phones, less than 442px) */

@media only screen and (max-width: 442px) {
	.section-1__title{
		font-size: 30px;
		text-align: center;
	}
	.section-1__text{
		font-size: 18px;
	}
	
		.laptop {
		.alpr-carousel {
			.owl-stage-outer {
				width: 266px;
			}
			.owl-item img {
				width: 266px;
			}
			.owl-nav{
				height: 10px;
				.owl-prev{
					left: -10px;
					
				}
				.owl-next{
					right: -13px;
				}
			}
		}
	}
	#cloud_api_demo {
		.demo_preview_img_container {
			height: 200px !important;
			.demo_initial_overlay {
				font-size: 14px !important;
				padding-top: 60px;
			}
		}
	}
	.img-mack {
		width: 350px;
		height: auto;
	}
	.why {
		.figure {
			.alpr-carousel {
				.owl-stage-outer {
					width: 270px;
				}
				img {
					display: block;
					width: 270px;
					height: auto;
					margin-top: 2.5%;
					margin-left: 1px;
					margin-right: auto;
				}
			}
		}
	}

	.nvidia {
		&__logo {
			width: 170px;
		}
		&__box p {
			font-size: 40px;
		}
	}
}

/* Extra small devices (phones, less than 404px) */

@media only screen and (max-width: 404px) {
		.laptop {
		.alpr-carousel {
			.owl-stage-outer {
				width: 190px;
			}
			.owl-item img {
				width: 190px;
			}
			.owl-nav{
				height: 10px;
				.owl-prev{
					left: -10px;
					
				}
				.owl-next{
					right: -13px;
				}
			}
		}
	}
	
	.img-mack {
		width: 250px;
		height: auto;
	}
	.why {
		.figure {
			.alpr-carousel {
				.owl-stage-outer {
					width: 188px;
				}
				img {
					display: block;
					width: 188px;
					height: auto;
					margin-top: 2.5%;
					margin-left: 1px;
					margin-right: auto;
				}
			}
		}
	}
	.steps {
		.btn-cta-primary {
			font-size: 15px;
		}
	}

}