@import "variables/mixins.less";
@import "variables/theme-default.less";


/* ======= IE9 Fix ======= */ 
.ie9, .ie8 {
     .pricing .item .ribbon {
        top: 0px;
        right: 0px;
        height: 60px;
    }
    
    .pricing .item .ribbon .text {
        position: static;
        font-size: 13px;
        width: auto;
        padding: 5px;
    }
    
    .pricing .item .ribbon .text:before, .pricing .item .ribbon .text:after {
        display: none;   
    }    
    
}

/* ======= All pages ======= */
.page-top-bg{
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	height: 500px;
	&--on-premises{
		background: @color-2 url('../images/background/bg-header-small-2.jpg') no-repeat 50% top; .background-size(cover);
	}
	&--cloud-api{
		background: @color-2 url('../images/background/bg-header-small-4.jpg') no-repeat 50% top; .background-size(cover);
	}
	&--nvidia{
		background: @color-2 url('../images/background/bg-header-small-2.jpg') no-repeat 50% top; .background-size(cover);
	}	
	&--benchmarks{
		background: @color-2 url('../images/background/bg-header-small-2.jpg') no-repeat 50% top; .background-size(cover);
	}	
	&--benchmarks{
		background: @color-2 url('../images/background/bg-header-small-3.jpg') no-repeat 50% top; .background-size(cover);
	}
	
	
}

.page-head{
	text-align: center;
	padding-top: 140px;
	position: relative;
	z-index: 10;
	&__content{
		
	}
	&__title{
		font-size: 36px;
		margin-bottom: 40px;
		margin-top: 0;
		color: #fff;
		font-weight: 300;
		&--accent {
			color: @color;
		}
	}
	&__subtitle{
		max-width: 700px;
		margin: 0 auto;
		margin-bottom: 60px;
		text-align: center;
		font-size: 18px;
		color: #fff;
		.opacity(0.8);
	}
}

.s-section-1{
	display: block;
} 
.section-1{
	position: relative;
	z-index: 10;
	&__inner{
		max-width: 900px;
		margin: 0 auto;   
		background: #fff; 
		padding: 0 30px; 
		.border-radius(4px);
		text-align: left;
		&--top{
			padding-top: 30px;
		}
		&--contacts{
			padding-top: 30px;
			padding-bottom: 40px;
		}
	}
	&__about{
		padding: 0 30px;
	}
	&__title{}
	&__text{}
	&__dl{}
	p{
		margin-bottom: 30px; 
	}
	.table-responsive{
		padding-top: 20px;
		margin-bottom: 70px;
	}
	.list-unstyled{
		overflow: hidden; 
		li{
			overflow-x:  hidden;
		}
	}
}

.s-faq{
	display: block;
	margin-top: 40px;
	background: @smoky-white;
}
.faq {
    padding-top: 60px;
    padding-bottom: 60px;
    .title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 60px;
    }
    .panel {
        background: #fff;
        .box-shadow(0 4px 1px rgba(0,0,0,.05));
        &:hover {
            .box-shadow(0 4px 1px rgba(0, 0, 0, .1));
        }
        .panel-heading {
            padding: 15px 30px;
        }
        .panel-body{
            padding: 30px;
            padding-top: 0;
            color: @text-color-secondary;
        }
        .panel-title {
            font-weight: normal;
            color: @text-color-secondary;
            a {
                text-decoration: none;
            }
            .active {
                color: @color;
            }
            .panel-toggle {
                .fa {
                    margin-right: 10px;
                    color: lighten(@color, 10%);
                }
            }
            &:hover {
                .fa {
                    color: @color;
                }
            }
        }
    }
	.contact-lead {
		margin-top: 60px;
		text-align: center; 
		.title {
			font-weight: 400;
			font-size: 16px;
			margin-bottom: 15px; 
			color: @grey;  
		}
		.lead-btn{
			text-decoration: none;
			padding: 8px 30px;
			font-weight: bold;
			user-select: none;
			background-image: none;
			border: 1px solid @color;
			background-color: @color;
			color: #fff;
			border-radius: 4px;
			touch-action: manipulation;
			cursor: pointer;
			line-height: 1.42857143;
			text-align: center;
			vertical-align: middle;
			margin-bottom: 10px; 
			font-size: 18px; 
			display: inline-block;
			&:hover{
				background-color: #fff;
				color: @color;  
			}
		}
	}
}

.s-photos{
	display: block;
	padding-top: 60px;
} 
.photos{
	position: relative;
	z-index: 10;
	&__inner{
		max-width: 900px;
		margin: 0 auto;   
		background: #fff;
		padding: 0 30px;
		.border-radius(4px);
		text-align: left;
	}
	&__sample{
		padding: 0 30px;
	}
}
.photos__carousel{
		padding-bottom: 30px;
		.owl-nav {
			position: relative;
			width: 100%;
			font-size: 30px;
			.owl-prev{
				position: absolute;
				text-align-last: auto; 
				padding: 10px;
			}
			.owl-next{ 
				position: absolute;  
				right: 0; 
				padding: 10px;
			}
		}
	}

/* ======= On-Premises ======= */ 

.s-features{
	display: block;
	padding-top: 60px;
} 
.features {
	&__header{
		text-align: left;
		margin-bottom: 30px; 
	}
	&__unit{
		min-height: 200px;
		margin-bottom: 0px;
	}
	margin: 10px 0;
	text-align: center;
	&__icon{
		font-size: 50px;
		&--accent{
			color: @color;
		}
	}
	&__title{
		margin-top: 0;
		margin-bottom: 15px; 
		font-size: 16px;
		font-weight: bold;
		line-height: 1.1;
		text-transform: uppercase;
	}
	&__content{
		text-align: center;
		list-style-type: none;
		padding: 0 0px;
		margin: 0;
	}
	&__inside{
		margin-top: 5px;
		font-size: 18px;
		color: @color-2;
		line-height: 1.1;
	}
	&__small-row {
		margin-right: 160px;
		margin-left: 160px;
		border-bottom: 1px solid #eaeaea;
		
	}
	&__icons-row{
		margin-right: 160px;
		margin-left: 160px;
		margin-top: 60px;
		margin-bottom: 0px;
	}
}

/* ======= Cloud-Stream ======= */ 
.s-cloud-video{
	display: block;
	padding-bottom: 60px; 
}
.cloud-video{
	max-width: 800px;
	margin: 0 auto;
	&__frame { 
		background: #f8f8f8; 
		padding: 15px;
		.border-radius(4px);
		border:1px solid #d9d9d9;
		.box-shadow(0 4px 1px rgba(0,0,0,.05));
	}
}

/* ======= Steps ======= */
.steps {
    background: @smoky-white;
		position: relative;
		padding-bottom: 60px; 
    .title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;  
        margin-bottom: 60px;
    }
    .step { 
        padding: 30px 60px;
        color: @text-color-secondary;
        .title {
            text-align: center;
            font-size: 16px;
            margin-bottom: 15px;
            .number {
                width: 90px;
                height: 90px;
                display: block;
                .border-radius(50%);
                text-align: center;
                background: @color;
                border: 5px solid lighten(@color, 10%);
                color: #fff;
                margin: 0 auto; 
                padding-top: 25px;    
                font-size: 26px;
                font-weight: bold;
                font-family: arial, sans-serif; 
                margin-bottom: 30px;
            }
            .text {
                color: lighten(@color, 10%);
                font-weight: bold;
                font-size: 16px;
            }
        }
    }
    .btn-cta-primary {
				text-align: center; 
        font-size: 20px; 
    }
}

/* ======= Cloud-api ======= */
/* ======= Pricing ======= */
.s-pricing{
	padding-top: 40px;
	padding-bottom: 40px;
}
.pricing {
    position: relative;
    z-index: 10;
    .title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 30px;
        margin-bottom: 30px;
        color: #fff;
    }
    .intro {
        color: #fff;
        margin-bottom: 80px;
    }
    .item {        
        padding: 0;           
        .border-radius(4px); 
        .box-shadow(0 4px 1px rgba(0,0,0,.05));  
        margin-bottom: 30px;
        &.best-buy {
            top: -15px;
            z-index: 11;
            position: relative;
            .item-inner {
                .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.2));
                &:hover {
                    .box-shadow(0px 0px 20px 0px rgba(0, 0, 0, 0.25));
                }
            }
            .heading {
                padding-top: 45px;
            }
            .content {
                padding-bottom: 45px;
            }
        }
        
        .item-inner {
            background: #fff;      
            .border-radius(4px);    
            position: relative;  
            border: 1px solid @divider;
            &:hover {
                .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.2));
            }           
        }

        .heading {
            margin-top: 0;
            padding: 30px 15px;
            .border-radiuses(4px, 0, 0, 4px);
            .title {
                margin-bottom: 30px;
                padding-bottom: 30px;
                font-weight: 400;
                font-size: 18px;
                border-bottom: 1px dashed @divider;
                color: @text-color;
            }
        }
        .content {
            padding: 30px 15px;
            padding-top:0;
            font-size: 14px;
        }
        .price-figure {
            .border-radius(50%);            
            margin: 0 auto;

            .number {
                font-size: 42px;
                font-weight: bold;
            }
            .unit {
                font-weight:400;
                color: lighten(@grey, 10%);
            }
            .currency {
                top: -12px;
                right: 2px;
                position: relative; 
                font-family: arial, sans-serif;
                color: @text-color-secondary; 
                font-size: 18px; 
                            
            }
            
        }
        
        .ribbon {
            position: absolute;
            top: -6px;
            right: -6px;
            width: 110px;
            height: 110px;
            overflow: hidden;
            .text {
                position: relative;
                left: -8px;
                top: 18px;
                width: 158px;
                padding: 10px 10px;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                color: #fff;           
                background-color: lighten(@color-2, 30%);
                .transform (rotate(45deg) translate3d(0,0,0));
                &:before, &:after {
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    border-top: 5px solid lighten(@color-2, 5%);
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
                &:before {
                    left: 0;
                }
                &:after {
                    right: 0;
                }
            }
        }
        
        .feature-list {
            margin-bottom: 30px;
            li {
                border-bottom: 1px solid lighten(@divider, 2%);
                padding: 10px;
                .fa {
                    margin-right: 5px;
                    color: lighten(@color-2, 20%);
                }
                &.disabled {
                    color: @grey;     
                    .fa {
                        color: @grey;
                    }               
                }
            }
            
        }
        
    }
}

/* ======= Nvidia ======= */ 
.nvidia{
	background-color: #000;
	margin-bottom: 30px;
	&__logo{
		display: inline-block;
		width: 220px;
		height: auto;
		margin-left: 55px;
		margin-right: 0;
		float: left;
	}
	&__box{
		width: 100%;
		height: 95px;
		margin: auto;
		padding-top: 30px;
	}
	&__box p{
		display: inline-block;
		color: #fff; 
		text-transform: capitalize;
		font-size: 50px;
		line-height: 0.64; 
		margin-left: 20px;
	}
}


/* ======= Contact section ======= */
.contact-section {
    padding: 80px 0;
    padding-top: 90px;
    position: relative;
    z-index: 10;
		
    
    .title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;  
        margin-bottom: 30px;
    }
    .intro {
        margin-bottom: 60px;
    }
    .contact-form {
        margin-left: 15px;
        margin-right: 15px;
        .contact-form-inner {
            background: #fff;
            padding: 30px;
            .border-radius(4px); 
            border:1px solid @divider;
            .box-shadow(0 4px 1px rgba(0,0,0,.05));
        }
        .error {
            color: @color;
            font-family: arial, sans-serif;
            display: block;
            font-size: 14px;
            text-align: left;
            padding-top: 5px;
            padding-left: 5px;            
            font-weight: 300;
        }
    }
}

/* ======= Contact-other section ======= */
.contact-other-section {
    .title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;  
        margin-bottom: 30px;
        
    }
    .other-info {        
        
        li {
            margin-bottom: 15px;           
            padding: 15px;
            position: relative;
            color: @text-color-secondary;
            text-align: left;
            padding-left: 90px;
            .box-shadow(0 4px 1px rgba(0,0,0,.05));
            border: 1px solid @divider;
            .border-radius(4px);
            a {
                color: @text-color-secondary;
                &:hover {
                    color: @color;
                }
            }
            .fa {
                position: absolute;
                left: 0;
                top: 0;
                background: @color;
                color: #fff;
                width: 60px;
                height: 100%;
                font-size: 20px;
                padding-top: 15px;
                text-align: center;
                .border-radiuses (0, 0, 4px, 4px);
                &.fa-twitter {
                    font-size: 22px;
                }
                &.fa-phone {
                    font-size: 22px;
                }
                &.fa-map-marker {
                    font-size: 22px;
                    padding-top: 45px;
                }
            }
        }
        
    }
    
} 


/* ======= Footer ======= */
.footer {
	.footer-content{
		padding-bottom: 50px;
	}
    background: @color-2;
    color: #fff;
    padding-top: 60px;
    font-size: 14px;
    position: relative;
    z-index: 20;
    p {
       .opacity(0.5);
    }
    
    .btn-cta, a.btn-cta {
        padding: 9px 10px;
    }
    
    .footer-col {
        &.links {
            .fa {
                margin-right: 5px;
            }
            li {
                margin-bottom: 10px;
            }
        }
        &.connect {
            .social {
                margin-bottom: 15px;
                overflow: hidden;
                li {
                    margin-right: 10px;
                    a {
                        .fa {
                            color: lighten(@grey, 10%);
                            font-size: 22px;
                        }
                        &:hover {
                            .fa {
                                color: @color;
                            }
                        }
                    }
                }
            }
            .btn-cta-primary {
                background: lighten(@color-2, 30%);
                border-color: lighten(@color-2, 30%);
                &:hover {
                    background: lighten(@color-2, 20%);
                    border-color: lighten(@color-2, 20%); 
                }
            }
        }                
        
        .title {
            color: #fff;
            font-weight: normal;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 20px;
            .opacity(0.9);
        }
        p {
            color: #fff;
        }   
        a {
            color: lighten(@color-2, 35%);
            &:hover {
                color: lighten(@color-2, 45%);
            }
        }
        .navbar-form {
            padding-left: 0;
            padding-right: 0;
            .form-control {
                .opacity(0.9);
                &:focus {
                    .opacity(1);
                }
            }
            
        }   
        
    }
    
    .has-divider {
        border-top: 1px solid lighten(@color-2, 3%);
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .download {        
        .download-list {
            li {
                margin-bottom: 15px;
                .btn-ghost {
                    text-align: left;
                    .opacity(0.6);
                    width: 230px;
                    &:hover {
                        .opacity(1);
                    }
                }
            }
        }
    }  
    
    .contact {
        p {
            .opacity(0.5);
            a {
                .opacity(1);
            }
        }
        .fa {
            margin-right: 10px;
            font-size: 20px;
        }
        .email {
            .fa {
                font-size: 16px;
            }
        }
    }
    

    .bottom-bar {
        background: darken(@text-color, 15%);
        color: lighten(@grey, 10%);
        font-size: 14px;
        padding: 10px 0;
        
        .copyright {
            line-height: 1.6;
        }
    }
    
}




/* ======= Base ======= */
body {
    font-family: 'Roboto', arial, sans-serif;   
    color: @text-color;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
}
p {
    margin-bottom: 15px;
    line-height: 1.5;
}
a {
    color: @color;
    .transition (all 0.4s ease-in-out);
    &:hover {
        text-decoration: underline;
        color: darken(@color, 10%);        
    }
    &:focus {
        text-decoration: none;
    }
}
.btn, a.btn {
    .transition (all 0.4s ease-in-out);
    font-weight: bold;
    .fa {
        color: #fff;
        margin-right: 5px;
    }
}
a.btn-cta, .btn-cta{ 
    padding: 8px 30px;
}
a.btn-cta-primary, .btn-cta-primary { 
    background: @color;
    border: 2px solid @color;
    color: #fff;
		white-space: normal;
    &:hover {
        background: darken(@color, 5%);
        border: 2px solid darken(@color, 5%);
        color: #fff;
    }
}
a.btn-ghost, .btn-ghost {
    background: none;
    border: 1px solid #fff;
    color: #fff !important;
    padding: 8px 20px;
    vertical-align: middle;
    &:hover {
        background: lighten(@color-2, 20%);
        border: 1px solid lighten(@color-2, 20%);
        color: #fff;
    }
    .fa {
        margin-right: 10px;
        font-size: 22px;
    }
    .text {
        position: relative;
        top: -2px;
    }
}
.highlight {
    color: @color;
}
.form-control {
   .box-shadow(none);
    height: 40px;
    border-color: @divider;
    .placeholder(lighten(@grey, 5%));
    &:focus {
        border-color: darken(@divider, 5%);
        .box-shadow(none);
    }
    
}
.text-highlight {
    color: darken(@color, 30%);
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="button"], 
textarea,
select {
    appearance: none;  /* for mobile safari */
    -webkit-appearance: none;
}
#topcontrol {
    background: lighten(@color-2, 30%);
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 45px;
    height: 45px;
    border: none;
    .border-radius(50%);
    .transition (all 0.4s ease-in-out);
    z-index: 30;
    &:hover {
        background: lighten(@color-2, 10%);
    }
    .fa {
        position: relative;
        top: 5px; 
        font-size: 30px; 
    }
}
/* ======= Header ======= */

.header {
	.hamburger{
		display: none;
		padding-top: 10px;
		padding-bottom: 0;
		.hamburger-box{
			span, span::before, span::after {
				width: 30px;
				height: 3px;
				background-color: #fff; .opacity(0.8);
			}
		}
	}
	&.header_bg{
		background: @color;
	}
	.logo{
		float: left;
		margin-top: 0;
	}
	.logo a {
		color: #fff;
		padding-top: 20px; 
		padding-bottom: 8px;
		display: inline-block;
		text-align: center;
		line-height: 1.4;
		max-width: 155px;
		background: @color; .border-radiuses(0, 4px, 4px, 0);  .transition (all 0.4s ease);  
		position: relative;
		font-size: 20px;
		&:hover {    
			text-decoration: none;
		}
	}
	.logo-img {
		width: 120px;
		height: auto; }
	.transition (all 0.5s ease);
	
	//scrolled
	&.navbar-scrolled {
		border-bottom: 1px solid #e6e6e6;
		background-color: #fff; .transition (all 0.5s ease); 
		.logo-img {
			width: 120px;
			height: auto;
			path { 
				fill: @color !important;
			}
		}
		.logo a {
			padding-left: 0;
			padding-right: 0;
			padding-top: 20px;
			background-color: transparent; .transition (all 0.4s ease);
			z-index: 10; 
		}
		.main-nav {
			.nav {
				.nav-item {
					a {
						color: @text-color-secondary; .opacity(1);
					}
					&.nav-item-cta a.btn-cta-secondary {
						background: transparent;  
						border: 1px solid @color;
						color: @color;
						padding: 8px 10px;
						margin-top: 5px;
						font-size: 13px;
						&:hover {
							border: 1px solid #fff;
							background: @color;
							color: #fff;
						}
					}
					.dropdown-menu a {
						color: #fff;
				} 
				}
			}
			.navbar-toggle {
				.icon-bar {
					background-color: #000;
				}
			}
	}
	}
//scrolled end
//mobile menu
	.main-nav {
		margin-top: 15px;
		.nav {
			.nav-item {
				a {
					color: @text-color-secondary; .opacity(1);
				}
				&.nav-item-cta a.btn-cta-secondary {
					background: transparent;
					border: 1px solid #fff;
					color: #fff;
					padding: 8px 10px;
					margin-top: 5px;
					font-size: 13px; 
					&:hover {
						background: @color;
					}
				}
				.dropdown-menu a {
					color: #fff;
				}
			}
		}
		.navbar-toggle {
			margin-right: 0;
			margin-top: 0;
			background: none;
			position: absolute;
			right: 0;
			top: 20px;
			&:focus {
				outline: none;
			}
			.icon-bar {
				background-color: rgba(256, 256, 256, 0.6);
				height: 3px;
			} 
		}
		.nav {
			.nav-item {
				font-weight: normal;
				text-transform: uppercase;
				font-size: 13px;
				margin-right: 15px;
				&.active {
					color: @color;
					&>a {
						color: @color;
						background: none;
						font-weight: bold;
					}
				}
				a {
					color: #fff;
					color: rgba(256, 256, 256, 0.8);
					&:hover {  
						color: @color;    
						background: none;         
					}
					&:focus {
						outline: none;
						background: none;
					}
					&:active {
						outline: none;
						background: none;
					}
				}    
				&.last {
					margin-right: 0;
				}
			}

		&.active {
			position: relative;
			& > a {
				background: darken(@color, 10%);
				color: #fff;
				color: rgba(256, 256, 256, 0.8);
					&:before {
						content: "\f0d8";
						position: absolute;
						bottom: -8px;
						left: 0;
						text-align: center;
						font-family: FontAwesome;
						display: block;
						font-size: 12px;
						width: 100%;                      
					}   
				&.dropdown-toggle:before {
					display: none;
				}
			}           
		}
		&.open {
			a {
				background: none;
			}
		}
			.dropdown-menu {
				.border-radius(4px);
				margin: 0;
				border:none;
				text-transform: none;
				min-width: 180px;
				background: @color-2;       
				&:before {
					content: '';
					display: block;
					width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-bottom: 10px solid @color-2;
					position: absolute;
					right: 30px;
					top: -10px; 
				}

				a {
					border-bottom: 1px solid darken(@color-2, 2%);
					padding: 8px 20px;
					color: #fff;    
					.opacity(1);               
					&:hover {
						background: lighten(@color-2, 5%);
						color: #fff;
					}
				}
			}
		}
	}
}
//mobile menu end

/* Override bootstrap default */
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background: none;
}

/* ======= Headline Background & Slideshow ======= */
.bg-slider-wrapper {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 780px;
    background: darken(@text-color, 5%);  
   
    .flexslider {
        margin: 0;
        .box-shadow(none);
        border: none;
        .border-radius(0);

        .slide {
            display: block;
            height:780px;
            &.slide-1 {
                background:@color-2 url('../images/background/bg-header-1.jpg') no-repeat 50% top;
                .background-size(cover);
            }
            &.slide-2 {
                background:@color-2 url('../images/background/bg-header-2.jpg') no-repeat 50% top;
                .background-size(cover);
            }
            &.slide-3 {
                background:@color-2 url('../images/background/bg-header-3.jpg') no-repeat 50% top;
                .background-size(cover);
            }
            
        }
        .flex-control-nav {
            z-index:30;
            bottom: 30px;
            position: relative;
            li a {
                background: @grey;
                &.flex-active {
                    background: lighten(@grey, 15%);
                }
            }
        }
    }
}

/* ======= Promo ======= */
.promo {
    padding-top: 200px;
    position: relative;
    color: #fff;
    margin-bottom: 80px;
    height: 620px;
    z-index: 10;
    .title {
        font-size: 46px;
        margin-bottom: 20px;
        margin-top: 0;
        font-weight: 700;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    }
    &.section .intro {
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .btn-cta {
        font-size: 18px;
    }
    .btn-link {
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
        .opacity(0.7);
        text-decoration: none;
        //text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        &:hover {
            .opacity(1);
            text-decoration: none;
        }
        &:focus {
            outline:none;
        }
        .fa {
            margin-right: 5px;
            font-size: 18px;
            position: relative;
            top: 2px;
        }
    }
}

/* ======= sections-wrapper ======= */   
.sections-wrapper {
    background: #fff;
    z-index: 20;
    position: relative;
}
/* ======= Why ======= */
.why {
    padding-top: 80px;
    padding-bottom: 80px;
    .title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;        
    }
    .intro {
        color: @grey;
        margin-bottom: 30px;
        font-size: 18px;
    }
    .item {
        padding: 90px 0;
        border-bottom: 1px solid @divider;
        &.last-item {
            border-bottom: none;
        }
        .title {
            font-size: 26px;
            color: lighten(@color-2, 20%);
            margin-top: 0;
            margin-bottom: 15px;
        }
        .desc {
            margin-bottom: 60px;
            .fa {
                margin-right: 5px;
            }
        }
        .quote {
            position: relative;
            .quote-profile {
                position: absolute;
                left: 0;
            }
            .quote-content {
                margin-left: 90px;
                background: @smoky-white;
                border-left: 4px solid darken(@smoky-white, 5%);
                .border-radius(4px);
                font-size: 14px;
                padding: 15px;
                &:before {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                    border-right: 10px solid darken(@smoky-white, 5%);
                    position: absolute;
                    left: 80px;
                    top: 25px;
                }
            }
            blockquote {
                border-left: none;
                font-style:italic;
                color: @text-color-secondary;
                font-size: 16px;
                padding: 0;
                margin-bottom: 10px;                
            }
            .source {
                color: @grey;
                font-size: 13px;
                margin-bottom: 0;
                a {
                    color: @grey;
                    &:hover {
                        color: darken(@grey, 10%);
                    }
                }
            }
        }
    }
    
    .figure {
			.badguy-carousel{
				.owl-dots {
					position: absolute;
					display: inline-block;
					.owl-dot{
						display: inline-block; 
						width: 8px;
						height: 8px;
						margin: 10px; 
						background-color: #000;
						border-radius: 50%;
					}
				}
			}
				.alpr-carousel{
					.owl-stage-outer{
						width: 404px;
						margin: 0 auto; 
					}
					position: absolute;
					left: 0;
					top: 0;
					img{
						display: block;
						width: 404px;
						height: auto;
						margin-top: 3.2%;
						margin-left: 0 !important; 
						
					}
					.owl-nav{
						position: absolute;
						left: 10px;
						right: 15px;
						top: 45%;
						font-size: 30px;
						.owl-prev{
							position: absolute;
							left: 0;
							padding: 10px;
						}
						.owl-next{
							position: absolute;
							right: 0;
							padding: 10px; 
						}
					}
				} 
        position: relative;
        text-align: center;
        .figure-caption {
            color: lighten(@grey, 10%);
            font-size: 13px;
            margin-top: 10px;
            text-align: center;
            a {
                color: lighten(@grey, 10%);
                &:hover {
                    color: @color;
                }
            }
        }
        img {
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    .control {
        position: absolute;
        top: 120px;
        left: 50%;
        margin-left: -65px;        
        .play-trigger {
            color: #fff;
            background: rgba(0, 0, 0, 0.3);  
            position:relative;
            width: 60px;
            height: 60px;
            border: 4px solid #fff;
            .border-radius(50%);
            margin: 0 auto;
            text-align: center;
            .opacity(0.9);
            .transition (all 0.4s ease-in-out);
            &:active, &:focus {
                outline:none;
            }
            
            &:hover {
                color: #fff;      
                .opacity(1); 
                background: rgba(0, 0, 0, 0.6);                            
                .fa {
                    cursor: pointer;                               
                }
            }
            .fa {
                font-size: 26px;  
                position: relative;
                left:2px;                        
            }
        }
    }
    
    .feature-lead {
        .title {
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 15px;         
        }
				.btn.btn-cta.btn-cta-secondary{
					border: 1px solid @color;
					&:hover{
						background-color: @color;
						color: #fff;
					}
				}
    }
    
}
/* ======= Testimonials ======= */
.testimonials {  
    background: @smoky-white;
    padding-top: 60px;
    padding-bottom: 120px;
    .carousel-indicators {
        bottom: -60px;
        z-index: auto;
        li {
           background: @light-grey; 
           border: none;
           margin: 1px;                   
            &.active {
                background: lighten(@color, 10%);
                border: none;
                width: 10px;
                height: 10px;   
                margin: 1px;                         
            }
        }
        
    }
    .title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;  
        margin-bottom: 60px;
    }
    .item {
        .profile {
            position: absolute;
            left: 0;
        }
        .content {
            padding-left: 210px;
        }
        blockquote {
            padding: 0;
            font-size: 20px;
            font-weight: 300;
            border-left: 0;
            padding: 0;
            position: relative;
            
            .fa {
                position: absolute;
                color: lighten(@color, 5%);
                font-size: 22px;               
                left: -45px;               
            }
        }
        .source {
            color: @color;
            
            
            .title {
                font-size: 16px;
                color: @text-color-secondary;
            }
        }
    }    
}

/* ======= cta-section ======= */
.cta-section {
    background: @color-2 url('../images/background/bg-footer-1.jpg') no-repeat left top;
    background-size: cover;
    min-height: 420px;
    color: #fff;
    padding-top: 80px;
    border: none;
    
    &.pricing-cta-section {
        background-image: url('../images/background/bg-footer-2.jpg');
    }
    
    &.contact-cta-section {
        background-image: url('../images/background/bg-footer-3.jpg');
    }    
    
    .title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;  
        margin-bottom: 60px;
    }
    .btn-cta {
        font-size: 20px;
    }
    .intro {
        margin-bottom: 15px;
        color: #fff;
    }
    .counting {
        color: @color;
        font-weight: bold;
        .opacity(1);
    } 
}

/* ======= On-premises ======= */

.livedemo{
	padding-bottom: 80px;
}

.features-tabbed {
    padding-top: 80px;
    padding-bottom: 80px;
    .title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;  
        margin-bottom: 60px;
    }
    
    .tab-content {
        padding: 60px 30px;
        .title {
            font-size: 16px;
            color: lighten(@color, 10%);
            font-weight: bold;
            margin-bottom: 30px;
        }
        .desc {
            margin-bottom: 30px;
            color: @text-color-secondary;
            ul {
                padding-left: 30px;
                padding-top: 15px;
                padding-bottom: 15px;
                li {
                    margin-bottom: 10px;
                }
                .fa {
                    color: @color;
                    margin-right: 5px;
                }
            }
            blockquote {
                font-style:italic;
                color: lighten(@text-color-secondary, 10%);
            }
            .table {
                font-size: 14px;
                padding: 15px 0;
            }
            .box {
                background: @smoky-white;
                padding: 30px;
                font-size: 14px;
            }
        }
        .figure {
            margin-bottom: 60px;
            img {
                .box-shadow(0px 0px 5px 0px rgba(0, 0, 0, 0.2));
                margin: 0 auto;
            }
            .figure-caption {
                color: lighten(@grey, 10%);
                font-size: 13px;
                margin-top: 10px;
                text-align: center;
                a {
                    color: lighten(@grey, 10%);
                    &:hover {
                        color: @color;
                    }
                }
            }
        }
    }
}

.nav-tabs {
    border: none;
    margin: 0 auto;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    text-align: center;
    position: relative;
   
   &:before {
       content: "";
       display: block;
       border-bottom: 1px solid @divider;
       position: absolute;
       bottom: 0;
   }
   &>li {
       margin-bottom: -1px;
       position: relative;
       z-index:1;
       background: #fff;
       border: 1px solid @divider;
       border-right: none;
       -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
       -moz-box-flex: 1;         /* OLD - Firefox 19- */
       width: 20%;               /* For old syntax, otherwise collapses. */
       -webkit-flex: 1;          /* Chrome */
       -ms-flex: 1;              /* IE 10 */
      flex: 1;  
     
       &>a {
           .border-radius(0);
           margin-right: 0px;
           color: @grey;
           padding: 15px 30px;
           font-size: 14px;
           background: lighten(@smoky-white, 2%);
           border: none;
           
           .fa {
               font-size: 20px;
           }
           
           &:hover {
               background: @smoky-white;
           }
           
       }
       &.active {
           border-top-color: @color;
           border-bottom-color: #fff;
           &>a {
               color: @color;
               background: #fff;
               .box-shadow(inset 0 3px 0 @color);
               border: none;
               &:hover, &:focus {
                   border: none;
               }
           }
           &:hover>a {
               border-top: 0;
               border: none;
               color: @color;
           }
       }
       &.last {
           border-right: 1px solid @divider;
       }
       
   }  
     
}

/* ======= Download Apps ======= */
.download-page {
    .headline-bg {
        height: 1200px;
        background:@color-2  url('../images/background/bg-mobile-headline.jpg') no-repeat 50% top;
        .background-size(cover);
    }
}
.apps-section {
    min-height: 900px;
    padding-top: 80px;
    .title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 15px;
        color: #fff;
    }
    .intro {
        text-align: left;
        margin-bottom: 60px;
    }
    .phone-holder-wrapper {
        //padding-left: 60px;
    }
    .phone-holder {
        width: 324px;
        height: 651px;
        display: block;
        background: url('../images/mobile/iphone.png') no-repeat left top;
        position: relative;
        .screenshot {
            position: absolute;
            left: 21px;
            top: 75px;
        }
    }

    .content-area {
        .download-list {
            li {
                margin-bottom: 15px;
                
                .btn {
                    width: 220px;
                    text-align: left;
                }
            }
        }
        .info {
            margin-top: 60px;
            margin-bottom: 60px;
            background: rgba(31, 51, 64, 0.8);
            padding: 30px;
            color: #fff;
            .border-radius(4px);
            .title {
                margin-top: 15px;
                margin-bottom: 30px;
                font-size: 24px;
                font-weight: normal;
            }

        }
    }
}

/* ======= About Page ======= */
//.story-section {
//    padding-top: 40px; 
//    position: relative;
//    z-index: 10;
//    .title {
//        font-size: 36px;
//        margin-bottom: 60px;
//        margin-top: 0;
//        color: #fff;
//        font-weight: 300;
//    }
//    .story-container-inner {
//        max-width: 900px;
//        margin: 0 auto;   
//        background: #fff; 
//        padding: 30px;     
//        .border-radius(4px);
//        text-align: left;
//    }
//    .about {
//        padding: 30px;
//    }
//    .belife {
//        border-color: lighten(@color, 10%);
//        padding: 15px 30px;
//        font-family: 'Roboto slab', serif;
//        font-weight: 300;
//        font-style: italic;
//        font-size: 20px;
//        margin: 60px 30px;
//        color: @text-color-secondary;
//    }
//    .press-kit {
//        padding-top: 60px;
//        padding-bottom: 60px;
//        .title {
//           color: @text-color; 
//           font-size: 28px;
//        }
//        .btn {
//            margin: 30px 0;
//        }
//        
//    }
//    .team {
//        max-width: 900px;
//        margin: 0 auto; 
//        padding: 30px; 
//        text-align: center;
//        .title {
//            color: @text-color;
//            font-size: 28px;
//        }
//        .member {
//            margin-bottom: 30px;
//            .member-inner {         
//                background: @color-2;
//                .border-radius(4px);
//                position: relative;
//                .transition (all 0.4s ease-in-out);
//                text-align: center;
//                img {
//                    margin: 0 auto;
//                }
//                &:hover {
//                    img {
//                        .opacity(0.8);
//                    }
//                    .social {
//                        visibility:visible;
//                    }
//                }
//            }
//            
//            .profile {
//                background: @color-2;
//                color: #fff;
//                text-align: center;
//                .info {
//                    padding: 15px 0;
//                }
//                .name {
//                    .opacity(0.6);
//                    font-size: 18px;
//                }
//                .job-title {
//                    color: #fff;
//                    font-size: 14px;
//                }
//            }
//            
//            .social {
//                width: 100%;
//                top: 50%;
//                position: absolute;
//                visibility: hidden;  
//            }
//            .social-list {
//                display: inline-block;
//                margin: 0 auto;
//                             
//                a {
//                    color: #fff;
//                    background: @color-2;
//                    display: inline-block;
//                    width: 40px;
//                    height: 40px;
//                    .border-radius(50%);
//                    .fa {
//                        padding-top: 10px;
//                        font-size: 18px;
//                    }
//                    &:hover {
//                        background: @color;
//                    }
//                }
//            }
//        }
//    }
//}
//
//.modal {
//    
//    &.modal-video {
//        .modal-dialog {
//            width: 760px;
//            margin-top: 90px;
//        }
//        .modal-body {
//            padding: 0;
//            padding-top: 0;
//        }
//        .modal-header {
//            border: none;
//            padding: 0;  
//            position: relative;          
//        }
//        .modal-content {
//            background: none;
//            border: none;
//            .box-shadow(none);
//        }
//        
//        button.close {
//            font-size: 36px;
//            font-weight:300;
//            text-shadow:none;
//            color: #fff;
//            .opacity(1);
//            background: none;
//            position: absolute;
//            right: 0px;
//            bottom: 5px;
//            z-index:10;
//            &:hover {
//                color: @color;
//                .opacity(1);
//            }
//        }
//
//    }
//}
//
//.modal-backdrop.in {
//    .opacity(0.9);
//}
//
///* ======= Login Page ======= */ 
//.has-full-screen-bg {
//    .upper-wrapper {
//        background:@color-2 url('../images/background/bg-screen-1.jpg') no-repeat 50% top;
//        .background-size(cover);    
//    }
//    &.signup-page {
//        .upper-wrapper {
//            background:@color-2 url('../images/background/bg-screen-2.jpg') no-repeat 50% top;
//            .background-size(cover);  
//        }        
//    }
//    .header h1.logo {
//        float: none;
//        text-align: center;
//        a {
//            margin: 0 auto;
//        }
//    }
//}
//

//.access-section {
//    padding-bottom: 200px;
//    padding-top: 90px;
//    padding-left: 10px;
//    padding-right: 10px;
//    .form-box {        
//        .form-box-inner {
//            background: #fff;
//            .border-radius(4px);
//            padding: 40px;
//        }
//        .title {
//            font-weight: 300;
//            margin-bottom: 60px;
//            margin-top: 0;
//        }
//    }
//    
//    &.signup-section {
//        .title {
//            margin-bottom: 15px;
//        }
//        .intro {
//            margin-bottom: 60px;
//        }
//    }
//    
//    .form-group {
//        position: relative;
//        &.email {
//            &:before {
//                content: "\f007";
//                font-family: FontAwesome;
//                font-style: normal;
//                font-weight: normal;
//                line-height: 1;
//                -webkit-font-smoothing: antialiased;
//                -moz-osx-font-smoothing: grayscale;
//                position: absolute;
//                left: 10px;
//                top: 12px;
//                color: @grey;
//            }
//        }
//        &.password {
//            &:before {
//                content: "\f023";
//                font-family: FontAwesome;
//                font-style: normal;
//                font-weight: normal;
//                line-height: 1;
//                -webkit-font-smoothing: antialiased;
//                -moz-osx-font-smoothing: grayscale;
//                position: absolute;
//                left: 10px;
//                top: 12px;
//                color: @grey;
//            }
//        }
//    }
//    .form-control {
//        font-size: 16px;   
//        padding-left: 30px;    
//        .placeholder(#999);
//        font-size: 14px;       
//    }
//    .social-btns {
//        padding-left: 60px;
//        min-height: 250px;
//        
//        li {
//            margin-bottom: 10px;
//            .btn {
//                color: #fff;
//                min-width: 220px;
//                text-align: left;
//                &:hover {
//                    color: #fff;
//                }
//            }
//            .btn .fa{
//                font-size: 18px;
//                position: relative;
//                top: 2px;
//                margin-right: 10px;
//                border-right: 1px solid rgba(0, 0, 0, 0.05);
//                padding-right: 10px;
//                width: 30px;
//            }
//        }
//        margin-bottom: 15px;
//    }
//    .twitter-btn {
//        background: @twitter;
//        &:hover {
//            background: darken(@twitter, 10%);
//        }
//    }
//    .facebook-btn {
//        background: @facebook;
//         &:hover {
//            background: darken(@facebook, 10%);
//        }
//    }
//    .google-btn {
//        background: @google;
//         &:hover {
//            background: darken(@google, 10%);
//        }
//    }
//    .github-btn {
//        background: @github;
//         &:hover {
//            background: darken(@github, 10%);
//        }
//    }
//    .forgot-password {
//        font-size: 13px;
//        margin-top: 10px;
//        a {
//            color: @grey;
//            &:hover {
//                text-decoration: underline;
//                color: @color;
//            }
//        }  
//    }
//    
//    .divider {
//        border-left: none;
//        margin-bottom: 30px;
//        position: static;
//        span {
//            background: #fff;
//            display: inline-block;
//            padding: 0 10px;
//            position: relative;
//            top: inherit;
//            text-transform: uppercase;
//            color: @grey;
//        }
//        &:before {
//            content: "";
//            position: absolute;
//            left: 0;
//            top: 12px;
//            background: lighten(@grey, 30%);
//            height: 1px;
//            width: 100%;
//        }
//        
//    }    
//    
//    .social-btns {
//        padding-left: 0;
//        text-align: center;
//        .btn {
//            min-width: 100%;
//        }
//        .social-login {
//            display: inline-block;
//            margin: 0 auto;
//        }
//    }
//    
//    .note {
//        color: @grey;
//        font-size: 13px;
//        margin-bottom: 15px;
//        margin-top: 15px;
//    }
//    .btn+.note {
//        margin: 15px 0;
//    }
//    .remember  {
//        label {
//            font-size: 14px;
//            color: @text-color-secondary;
//        }
//        
//    }
//    .lead {
//        font-size: 14px;
//        color: @grey;
//        margin-top: 30px;
//    }
//}
//
///* ======= Reset Password Page ======= */ 
//.resetpass-section {
//    .form-box .title {
//        margin-bottom: 30px;
//    }
//    .intro {
//        font-size: 16px;
//        margin-bottom: 30px;
//    }
//}
///* ======= Pagination ======= */
//.pagination {
//    margin-bottom: 60px;
//    font-size: 14px;
//    font-family: arial, sans-serif;
//    margin-left: auto;
//    margin-right: auto;
//    li {
//        a {
//            .border-radius(4px);
//            border: none;
//            margin-right: 5px;
//            color: @color;
//            &:hover {
//                color: darken(@color, 15%);
//            }
//        }
//    }
//} 
//
//.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
//    background-color: @color;
//    border:none; 
//}
//
//.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus  {
//    background-color: lighten(@color, 30%);
//    border:none;
//}
//
//.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span {
//    .border-radius(4px);
//    background:none;
//}

///* ======= Search Form ======= */
//.searchbox-icon,
//.searchbox-submit{
//    width:38px;
//    height:38px;
//    display:block;
//    position:absolute;
//    top:0;
//    font-size:16px;
//    right:0;
//    padding:0;
//    margin:0;
//    border:0;
//    outline:0;
//    line-height:2.4;
//    text-align:center;
//    cursor:pointer;
//    color: lighten(@color, 5%);
//    background: #fff;
//}
//.searchbox-icon:hover {
//    color: darken(@color, 5%);
//}
//.searchbox-submit {
//    font-size: 14px;
//    font-family: arial, sans-serif;
//}
//.searchbox-container {
//    width: 100%;
//    .searchbox {
//        position: relative;
//        display: inline-block;
//        height: 38px;
//        width: 100%;
//        float: right;
//        top: -50px;
//        right:0;
//        
//        /* new */
//        min-width: 38px;
//        width: 0%;
//        overflow: hidden;
//        .transition(width 0.3s);
//        
//        &.searchbox-open {
//            width: 100%;
//            .searchbox-icon,
//            .searchbox-submit {
//                background:@color;
//                color: #fff;
//                .border-radiuses (4px, 4px, 0, 0);
//            }
//        }
//        
//        .searchbox-input {
//            position: absolute;
//            top: 0;
//            right: 0;
//            border: none;
//            outline: none;
//            background: @smoky-white;
//            border: 1px solid @divider;
//            width: 100%;
//            height: 38px;
//            margin: 0;
//            padding-left: 20px;
//            font-size: 13px;
//            .placeholder (lighten(@grey, 5%));
//        }
//        
//    }
//
//}

///* ======= Configure Style (Remove in production) ======= */
//
//.config-wrapper {
//    position: absolute;
//    top: 100px;
//    right: 0;
//    z-index: 100;
//}
//
//.config-wrapper-inner {
//    position: relative;
//}
//.config-trigger {
//    display: block;
//    position: absolute;
//    left: -36px;
//    width: 36px;
//    height: 36px;
//    background: @smoky-white;
//    color: #fff;
//    text-align: center;
//    .border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 4px, @topleft: 4px);
//    
//    &:hover {
//        text-decoration: none;
//        
//        .fa {
//            color: @color-2;          
//             
//        }
//    }
//    .fa {
//        font-size: 22px;
//        padding-top: 8px;
//        display: block;
//        color: darken(@text-color, 10%);     
//    }
//}

//.config-panel {
//    width: 170px;
//    display: none;
//    background: @smoky-white;
//    padding: 15px;
//    .border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 4px, @topleft: 0);
//    h5 {
//        margin-bottom: 15px;
//    }
//    #color-options {
//        margin-bottom: 10px;
//    }
//    
//    #color-options li {
//        padding-right: 0;
//        a {
//           display: block;
//           width: 20px;
//           height: 20px; 
//           border: 2px solid transparent;
//           &:hover {
//               .opacity(0.9);
//               border: 2px solid rgba(0, 0, 0, 0.8);
//           }
//        }
//        &.active {
//            a {
//                border: 2px solid #000;
//            }
//        }
//        &.theme-1 {
//            a {
//                background: @theme-1;
//            }
//        }
//        &.theme-2 {
//            a {
//                background-color: @theme-2;
//            }            
//        }
//        &.theme-3 {
//            a {
//                background-color: @theme-3;
//            }
//        }
//        &.theme-4 {
//            a {
//                background-color: @theme-4;
//            }
//        }
//        &.theme-5 {
//            a {
//                background-color: @theme-5;
//            }
//        }
//        &.theme-6 {
//            a {
//                background-color: @theme-6;
//            }
//        }
//        &.theme-7 {
//            a {
//                background-color: @theme-7;
//            }
//        }
//        &.theme-8 {
//            a {
//                background-color: @theme-8;
//            }
//        }
//        &.theme-9 {
//            a {
//                background-color: @theme-9;
//            }
//        }
//        &.theme-10 {
//            a {
//                background-color: @theme-10;
//            }
//        }
//        
//    }
//    .close {
//        position: absolute;
//        right: 5px;
//        top: 5px;
//        color: #fff;
//        .fa {
//            color: @color-2;
//        }
//    }
//}

/* ======= Press ======= */
//.press {
//    padding-top: 80px;
//    padding-bottom: 80px;
//    .title {
//        font-size: 36px;
//        font-weight: 300;
//        margin-top: 0;  
//        margin-bottom: 60px;
//    }
//    .press-list {
//        margin-bottom: 15px;
//        text-align: center;
//        &.last {
//            margin-bottom: 60px;
//        }
//        li {
//            display: block;
//            height: 80px;
//            img {
//                .opacity(0.6);
//            }
//            &:hover {
//                img {
//                    .opacity(1);
//                }
//            }
//        }
//        
//    }
//    .press-lead {
//        .title {
//            font-size: 18px;
//            margin-bottom: 15px;
//        }
//    }
//} 
