@color: #497CB1;
@theme-default: #ec6952;
@color-2: #253340;
@text-color-secondary: #666;
@grey: #999;
@light-grey: #ccc;
@black: #000;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #efefef;
@ribbon: #5DA830;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;
@github: #444;

@accent-r: #D64D52;
@accent-b: #4778BD;
@accent-g: #5CBC5F;
@accent-br: #985827;

@text-color: #231F20;

@theme-3: #497CB1;








































































