<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 DANGEROUS Gout Myths that You Probably Believe</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/mycss_landing.css" />
    <meta name="keywords" content="">
    <LINK href="img/favicon.ico" rel="SHORTCUT ICON">
   
    <style>
 
      .inline-list li{
     
          color:#949494;
      }
      .inline-list li a{
       
          color:#949494;
      }
      .mylist2 {
        
        list-style:none;
        width:100%;
        
      }
      .mylist2 li{
        margin-bottom: 1em;
        list-style:none;
          background:url('img/bullet1.png') no-repeat 0 0;
          background-size: 1.2em;
          padding-left:2.5em;   
      }



    </style>
</head>
<body class="fonttext">       

      <div class="row">
        <div class="large-12 columns round_1" style="padding-top:2em">
          <!--page 1-->
         

          <!--content -->
       
              <br/>
              <center><h1 class='fontblue' style='font-size:2.3em;font-style:normal;font-weight:bold;color:#001e6d'>Are these four <u>dangerous</u> myths keeping<br/> you from eradicating gout from your body? </h1>                                       
                    <br/>
              </center>
              <br/>
              As a former gout sufferer, sometimes I'm shocked by what I read on the Internet.<br/>
              <br/>
              It's like some websites think it's amusing to intentionally post disproven myths about what causes gout!
              <br/><br/>
              For example, have you read any of the following:<br/>
              <br/>
              <ul class="mylist2 font_text">
                  <li><b>The MYTH that there is no permanent cure for gout</b></li>
                  <li><b>The MYTH that you supposedly "need" to be prescribed expensive, long-term medications?</b></li>
                  <li><b>The MYTH that it's all about uric acid and nothing else?</b></li>
              </ul>
              <br/>
              

              <div class="row">
                <div class="small-7 columns">
                  None of these myths are the answer to a fast and permanent gout solution.
                  <br/><br/>
                  More importantly, none of them even identify the problem correctly!
                  <br/><br/>
                  Robert Miller, former gout sufferer turned advocate here. In my free short report: "4 DANGEROUS Gout Myths that You Probably Believe" I seek to help you separate fact from fiction by cutting through the misleading noise of the Internet, and describe what actually goes on in the body as the ills of gout set in.
                  <br/><br/>
                  <span class="highlight2"><strong>Then, we talk about a powerful way to cure your gout FOR GOOD in 7 days or less! </strong></span><br/><br/>
                Enter your information below to receive this <strong>FREE</strong> report instantly to your email inbox: </div>
                <div class="small-5 columns">
                  <img style='width:95%' src="img/affiliate_tools.jpg">
                </div>
              </div>
                          
              
              <br/><br/>

              <center><font class="highlight3">[opt in code goes here]</font></center>
              <br/><br/><br/><br/><br/><br/>
          <!--end of content -->



      





        </div>
      </div>
      <br/><br/>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
  $(document).foundation();
</script>
    
   
</body>
</html>
