body{
	margin-top:2em;
	background-image:url('../img/bgbig2.jpg') !important ;
	background-repeat: no-repeat !important;
	background-position: center ;
	background-attachment: fixed !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;	   
    margin-top:0em;
}

html{
	font-size: 16px;
}

.round_1{
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	border:3px solid #C3C3C3;
	background-color:#FFFFFF;
	padding:2.3em;
	padding-left: 4.8rem;
	padding-right:4.8rem;
}

.font_alternateg2{
	font-family:alternategothic2,arial;
	font-weight: bold;
}

.size24em{
	font-size:5.2em;
	line-height: 0.88em;
}

.size32pt{
	font-size:2.3em;
	line-height: 0.88em;
	font-weight: bold;
}
.size33pt{
	font-size:1.1em;
	line-height: 0.88em;
}

.size14pt{
	font-size: 12pt;
	line-height: 16pt;
	
}

.color_black{
	color:#000;
}
.color_blue{
	color:#0d56a2;
}

.color_dark_blue{
	color:#001f31;
}

.font_arial{
	font-family: arial;
	
}

.uppercase{
	 text-transform: uppercase;
}
.capitalize{
	 text-transform: capitalize;
}
.img1{
	src:url('../img/page1_1.png');
}

.font_text{
	font-family: "Helvetica Neue", arial;
	font-size: 0.97rem;
	line-height: 1.3;
	color:#000;
	letter-spacing: 0pt;
	text-rendering:optimizeLegibility;
}
.font_text_small{
	font-family: myriadpro,"Helvetica Neue", arial;
	font-size: 0.95rem;
	line-height: 1.3;
	color:#042038;
	letter-spacing: 0pt;
	text-rendering:optimizeLegibility;
	padding-top:1rem;
}
.font_medium_title{
	font-family: alternategothic2,arial;
	font-size: 2.3rem;
	color:#0d56a2;
	line-height: 0.9;
	text-transform: capitalize;
	font-weight: bold;
}

.font_medium2_title{
	font-family: alternategothic2,arial;
	font-size: 3.6rem;
	color:#0d56a2;
	line-height: 1;
	text-transform: capitalize;
	font-weight: bold;
}

.font_medium3_title{
	font-family: alternategothic2,arial;
	font-size: 2.8rem;
	color:#0d56a2;
	line-height: 0.9;
	
	text-transform: capitalize;
	font-weight: bold;
}

.box_dark_blue{
	padding:0.8em;
	background-color: #001f31;
	font-family: arial;
	font-size:1.7rem;
	color:#ffffff;
	display:table-cell;
	font-weight: bold;
}
.box_dark_blue a{
	cursor:text;
}
.bg_trans1{
	text-align: center;
	margin: auto;	
	background-color:#e4e4e4;
	//lbackground-image: url('../img/bgtrans1.png') !important;
	background-position: top center;
	display: inline-block;
	background-repeat: no-repeat;
	
	padding: 1.2em;
	padding-bottom:2em;

	background-image: url('../img/top_trans1.png'), url('../img/bottom_trans1.png');
	background-position: center top, center bottom;
	background-repeat: repeat-x, repeat-x;	

}

.box_footer{

	border:0px solid #C3C3C3;
	background-color:#FFFFFF;
	padding:2.3em;
	padding-left: 4.8rem;
	padding-right:4.8rem;

	-webkit-border-radius: 20px 20px 0px 0px;
	-moz-border-radius: 20px 20px 0px 0px;
	border-radius: 20px 20px 0px 0px;
}

.mylist1 {
 	zlist-style-image: url('../img/list_sep.png') !important;
 	width:80%;
 	margin-left:4.5rem; 	
}
.mylist1 li{	
 	padding-bottom: 0.6rem;

  background: url('../img/list_sep.png') no-repeat left top;
  padding: 0em 1em 1.1em 2.05rem;
  /* reset styles (optional): */
  list-style: none;
  margin: 0; 	
}



.inline-list li {
	margin:2px;

}
.inline-list li a {
	   color:#666;
	cursor: pointer;
}

.inline-list li a:hover {
	color:#0d56a2;
	text-decoration: underline;
}

.box_testi{
	

	text-align: center;
	margin: auto;	
	background-image: url('../img/bg_testi.png') !important;
	background-position: center center;
	display: table;
	background-repeat: no-repeat;
	width:38em;
	height:16em;
	padding: 2rem;
	padding-top:1.6rem;
	position: relative;
	
	border:0px solid;
	background-size: cover;
}
.box_testi_user{
	font-family: alternategothic2,arial;
	font-size: 1.7rem;
	color: #fff;
	text-transform: capitalize;
	position: absolute;
	text-align: right;
	bottom:1.7rem;
	right:1.8rem;
	
}
.pic_testi_user1{	
	position: relative;	
	bottom:-3em;
	left:-4.3em;	
	width:4em;
	height:4em;
	background-image: url('../img/michael.png');
	background-position: center center;
	background-size: cover;
}
.pic_testi_user2{	
	position: relative;	
	bottom:-3em;
	left:-4.3em;	
	width:4em;
	height:4em;
	background-image: url('../img/fiona.png');
	background-position: center center;
	background-size: cover;
}
.pic_testi_user3{	
	position: relative;	
	bottom:-3em;
	left:-4.3em;	
	width:4em;
	height:4em;
	background-image: url('../img/ayden.png');
	background-position: center center;
	background-size: cover;
}
.pic_testi_user{	
	position: relative;	
	bottom:0.3em;
	left:-19.2rem;	
	width:11em;
	height:11em;
}

.font_testi{
	font-family: myriadpro,arial;
	font-size: 0.9em;
	color:#000000;
	line-height: 1.1;
	text-align: left;
}
.box_cart1b{
	text-align: center;
	margin: auto;	
	background-image: none !important;
	background-position: top center;
	display: inline-block;
	background-repeat: no-repeat;
	width:38rem;
	height:17.5rem;
	padding: 0.9rem;
	position: relative;	
}
.box_cart{
	text-align: center;
	margin: auto;	
	background-image: url('../img/box_cart.png') !important;
	background-position: top center;
	display: inline-block;
	background-repeat: no-repeat;
	width:38rem;
	height:21.5rem;
	padding: 0.9rem;
	position: relative;	
}
.btn_cart{
	position: relative;
	top:-0.55rem;
}
.font_cart{
	font-family: bebasneue,arial;
	font-size: 3.6rem;
	color:#000000;
	line-height: 1.15;
	text-align: center;	
}

.div_bonus_book{	
	text-align: left;
	border:3px solid #d0e9f7;
	padding:2.5rem;

	padding-left:4rem;
	padding-right: 4rem;
	background-image: url('../img/bg_bonus_book1.png'), url('../img/bg_bonus_book2.png');
	background-position: left top, left bottom;
	background-repeat: repeat-x, repeat-x;	
}
.pic_book{
	right:-0.5em;
	text-align: center;
	position: relative;
}
.color_red{
	color:#d10000;
}
.bg_red{
	background-color:#d10000;
	padding: 0.1rem;
	padding-left: 0.4rem;	
	padding-right: 0.2rem;
}
.bg_black{
	background-color:#001f31;
	padding: 0.1rem;
	padding-right: 0.4rem;
	padding-left: 0.2rem;
}
.font_book_price{
	font-family: alternategothic2,arial;
	font-size: 2.2rem;	
	color:#fff;
	line-height: 1.15;
	text-align: left;		
	padding-top: 0.8rem;
}

@font-face {
  font-family: 'alternategothic2';
  src: url('../fonts/Alternate Gothic No2 BT_0.ttf'); /* IE9 Compat Modes */
}
@font-face {
  font-family: 'myriadpro';
  src: url('../fonts/MyriadPro-Regular_0.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'bebasneue';
  src: url('../fonts/BebasNeue.otf'); /* IE9 Compat Modes */
}

.doctor_trusted{
	display: table !important;
	
	position: fixed !important;
	float: right;
	margin:0;
	width:7.5em;
}


@media only screen and (max-width: 40.0625em) { 
	html{
	font-size:8px;
	}
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */

@media only screen and (max-width: 40em) { 
	html{
	font-size:8px;
	}
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */

@media only screen and (max-width: 30em) { 
	html{
	font-size:8px;
	}
	.round_1{
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		border:3px solid #C3C3C3;
		background-color:#FFFFFF;
		padding:2em;
		padding-left: 1.4em;
		padding-right:2em;
	}	
} /* max-width 480px, mobile-only styles, use when QAing mobile issues */