
body{
	margin-top:2em !important;
	background-image:url('../img/bgindex.jpg') !important ;
	background-repeat: no-repeat !important;
	background-position: bottom ;
	background-attachment: fixed !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;	   
}

html{
	font-size: 16px;		
}

.bgvideo{
		background:url('../img/video.png');
		background-repeat: no-repeat !important;
		background-position: center ;
		background-attachment: scroll !important;
	    -webkit-background-size: contain !important;
	    -moz-background-size: contain !important;
	    -o-background-size: contain !important;
	    background-size: contain !important;
	    padding-top:2em;
	    padding-left:0.9em;
	    padding-top:2em;
	    padding-top:2em;

}



.wrapper         {width:100%;height:100%;margin:0 auto;border:0.2em solid #54caff;padding:0px;}
.h_iframe        {position:relative;padding:0px;}
.h_iframe .ratio {display:block;width:100%;height:100%;padding:0px;}
.h_iframe iframe {position:absolute;top:0;left:0;width:100%; height:100%;padding:0px;
				 }   

.round_1{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border:1px solid #dfdfdf;
	background-color:#FFFFFF;
	padding:2.3em;
	padding-left: 4.8rem;
	padding-right:4.8rem;
	-webkit-box-shadow: 0px 10px 25px -3px rgba(0,0,0,0.34);
	-moz-box-shadow: 0px 10px 25px -3px rgba(0,0,0,0.34);
	box-shadow: 0px 10px 25px -3px rgba(0,0,0,0.34);

	border-width: 0px 1px 1px 1px;
}

.align-middle{
    1position: absolute;
    1transform: translateY(-50%);
    1top: 50%;
    1right: 0;
}

.brsmall{
	line-height:0.2;
	font-size: 0.4em;
	margin-top:0;
	 
}

.font_nobile{
	font-family: nobile,arial;
	font-size: 2.4rem;	
	color:#001e6d;
	line-height: 1.15;	
	padding-top: 0.8rem;
	font-weight: bold;
}

.darkblue{
	color:#001f31;
}

.font1{
	font-family: nobile,arial;
	font-size: 1.75em;	
	color:#000000;
	line-height: 1.2;			
}

.fontblue{		
	color:#2d5578;		
	font-weight: normal;			
	font-family: nobile,arial;
	font-size:2.2em;
	line-height: 1.2em;
	letter-spacing: -2px;
}



.highlight3{
	background-color:#eaff00;
	text-decoration: none;
	padding-top:0.3em;
	padding-bottom: 0.3em;
}
.highlight2{
	background-color:#fdf51b;
	text-decoration: underline;
}
.highlight{
	background-color:#052c94;
	padding:0.6em;
	color:#ffffff;
	font-family: nobile_reg,arial;
	font-weight: bold;
	font-size: 1.4em;
	padding-left:0.7em;
	padding-right:0.7em;
	padding-top:0.2em;
	padding-bottom:0.3em;
	margin-left:-0.5em;	
}

.yellow{
	color:#fffc00;
}
.red{
	color:#e10000;
}

.darkred{
	color:#c20000;
}


.width95{
	width:95%;
}


.width90{
	width:90%;
}
.width80{
	width:80%;
}
.width85{
	width:85%;
}
.width60{
	width:60%;
}
.width55{
	width:55%;
}
.width50{
	width:50%;
}

.width45{
	width:45%;
}
.width40{
	width:40%;
}

.font_alternateg2{
	font-family:alternategothic2,arial;
	font-weight: bold;
}

.sizetitle{
	font-size: 3em;
}


.size25pt{
	font-size: 2.2em;
}

.size24em{
	font-size:5.2em;
	line-height: 0.88em;
}


.size60pt{
	font-size:4.4em;
	line-height: 1em;
}

.size32pt{
	font-size:2.3em;
	line-height: 0.88em;
	font-weight: bold;
}
.size33pt{
	font-size:1.1em;
	line-height: 0.88em;
}

.size14pt{
	font-size: 12pt;
	line-height: 16pt;
	
}

.color_black{
	color:#000;
}
.color_blue{
	color:#0d56a2;
}

.color_dark_blue{
	color:#001f31;
}

.font_arial{
	font-family: arial;
	
}

.bullet1{
	margin-right:2em;
}

.mylist1 {
 	1list-style-image: url('../img/paw.png') !important;
 	list-style:none;
 	width:100%;
 	'margin-left:4.5rem;
}
.mylist1 li{
 	margin-bottom: 1em;
 	list-style:none;
  	1background:url('../img/paw.png') no-repeat 0 0;
  	background-size: 1.8em;
    padding-left:0.4em; 	
}

.testi_a_md{
	background: url('../img/testibg1.png');
	background-repeat: no-repeat !important;
	background-position: top ;
	background-attachment: scroll !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;	
    padding-left:1rem;
    padding-top:1rem;
    padding-right:1rem;
	width:40rem;
	1height:16rem;
	margin:0 auto;
	color:#ffffff;
	font-size: 1em;
	font-style: none;
	display: inline-block;

}

.testi_a_sm{
	background: url('../img/testibg1.png');
	background-repeat: no-repeat !important;
	background-position: top ;
	background-attachment: scroll !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;	
    padding-left:1rem;
    padding-top:1rem;
    padding-right:1rem;
	width:44rem;
	height:11rem;
	margin:0 auto;

	font-size: 1em;
	font-style: italic;

}

.testi_a{
	background: url('../img/testibg1big.png');
	background-repeat: no-repeat !important;
	background-position: top ;
	background-attachment: scroll !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;	
    padding-left:1rem;
    padding-top:1rem;
    padding-right:1rem;
	width:44rem;
	height:19rem;
	margin:0 auto;

	font-size: 1em;
	font-style: italic;

}

.testi_b{
	background: url('');
	background-repeat: no-repeat !important;
	background-position: top ;
	background-attachment: scroll !important;
    -webkit-background-size: contain !important;
    -moz-background-size: contain !important;
    -o-background-size: contain !important;
    background-size: contain !important;	
    
    padding-right:1.5rem;
	width:44rem;
	height:3rem;
	margin:0 auto;

	font-size: 1.5em;
	font-style: italic;
	text-align: right;
	font-family: alternategothic2,arial;	
	color:#ffffff;
}

.div_bonus_book{
	text-align: left;
	border:0px solid #d0e9f7;
	padding:2.5rem;

	padding-left:1rem;
	padding-right: 4rem;
	background-image: url('../img/bg_bonus_book1.png'), url('../img/bg_bonus_book2.png');
	background-position: left top, left bottom;
	background-repeat: repeat-x, repeat-x;		
	border:3px solid #d0e9f7;
}
.font_medium_title{
	font-family: alternategothic2,arial;
	font-size: 2.00rem;
	color:#001f31;
	line-height: 0.9;
	text-transform: capitalize;
	font-weight: bold;

}

.uppercase{
	 text-transform: uppercase;
}
.capitalize{
	 text-transform: capitalize;
}


.font_text{
	font-family:  "Helvetica Neue",arial;
	font-size: 0.97rem;
	line-height: 1.5;
	color:#000;
	letter-spacing: 0pt;
	text-rendering:optimizeLegibility;
}
.font_text_small{
	font-family: "Helvetica Neue", arial;
	font-size: 1rem;
	line-height: 1.5;
	color:#042038;
	letter-spacing: 0pt;
	text-rendering:optimizeLegibility;
	padding-top:1rem;
}


.box_footer{

	border:0px solid #C3C3C3;
	background-color:#FFFFFF;
	padding:2.3em;
	padding-left: 4.8rem;
	padding-right:4.8rem;

	border:1px solid #dfdfdf;
	background-color:#FFFFFF;

	-webkit-box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.34);
	-moz-box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.34);
	box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.34);
}



.inline-list{
	display: table;
	align-items: center;
}


.inline-list li {
	color:#b5b1b1;
	margin-left:0.2em;
	margin-right:0.2em;
	
	vertical-align: middle;	
  	display : flex !important;
  	align-items: center;
  	height: 3.5em;  	
}

.inline-list li a {
	color:#b5b1b1;
	cursor: pointer;
	text-align: center;
	display: inline-block !important;	
	vertical-align: middle;	
}

.inline-list li a:hover {
	color:#0d56a2;
	text-decoration: underline;
}


@font-face {
  font-family: 'nobile';
  src: url('../fonts/nobile_bold.ttf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'nobile_reg';
  src: url('../fonts/nobile.ttf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'bebasneue';
  src: url('../fonts/BebasNeue.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'alternategothic2';
  src: url('../fonts/Alternate Gothic No2 BT_0.ttf'); /* IE9 Compat Modes */
}

@1font-face {
  font-family: 'myriadpro';
  src: url('../fonts/MyriadPro-Regular_0.otf'); /* IE9 Compat Modes */
}

.doctor_trusted{
	display: table !important;
	
	position: fixed !important;
	float: right;
	margin:0;
	width:7.5em;
}


@media only screen and (max-width: 40.0625em) { 
	html{
	font-size:8px;
	}
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */

@media only screen and (max-width: 40em) { 
	html{
	font-size:8px;
	}
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */

@media only screen and (max-width: 30em) { 
	html{
	font-size:8px;
	}


	.round_1{
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		border:1px solid #dfdfdf;
		background-color:#FFFFFF;
		padding:2em;
		padding-left: 1.4em;
		padding-right:2em;


		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		border:1px solid #dfdfdf;
		background-color:#FFFFFF;
		padding-top:0em;
		padding-left: 1.4em;
		padding-right:1.4em;

		border-width: 0px 1px 1px 1px;


		-webkit-box-shadow: 0px 10px 25px -3px rgba(0,0,0,0.34);
		-moz-box-shadow: 0px 10px 25px -3px rgba(0,0,0,0.34);
		box-shadow: 0px 10px 25px -3px rgba(0,0,0,0.34);		
	}	

	.testi_a{
		width:38rem;
		height:23rem;
	}

	.testi_b{    
	    padding-right:1.5rem;
		width:38rem;
		height:3rem;		
	}	

} /* max-width 480px, mobile-only styles, use when QAing mobile issues */
