@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.s-stap-1
		margin-top: 760px
	.stap
		&__title
			margin-left: 52%
			&-center
				margin: 0 auto
	.preview-form
		margin-left: 0
		margin-right: 0
		&__h4
			margin-left: 18.5%
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.s-stap-1
		margin-top: 815px
	.menu
		&__button
			margin-right: 80px
	.preview-form
		&__h4
			margin-left: 24%
	.stap
		&__right-side
			.main-form
				&__line-3
					padding-top: 80px
		&__title
			margin: 0 auto
		&__editable-area
			margin-top: 80px
			min-height: 240px
	.price
		&__button
			margin-bottom: 80px
	.main-form
		margin: 0 auto
		margin-bottom: 80px
	
	
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.preview-form
		&__h4
			margin-left: 40px
	.menu
		&__button
			text-align: center
			width: 70%
			margin: 0 auto
			margin-bottom: 15px
			a
				margin: 0
			&:last-child
				margin-bottom: 40px
			&:first-child
				margin-right: auto
	/**/

/* Small Devices, Phones */
@media only screen and (max-width : 615px)
	.hero-area
		&__h1
			font-size: 9.4vw
		&__h2
			font-size: 8vw
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-stap-1
		margin-top: 730px
	.menu
		&__logo
			padding-left: 20px
	.main-form
		max-width: 290px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

