@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.stap
		&__title
			margin-left: 52%
			&-center
				margin: 0 auto
	.preview-form
		margin-left: 0
		margin-right: 0
		&__h4
			margin-left: 18.5%
	.menu
		&__button
			margin-right: 40px
			&:first-child 
				margin-right: 35px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.menu
		&__button
			margin-right: 20px
	.preview-form
		&__h4
			margin-left: 24%
	.stap
		&__right-side
			.main-form
				&__line-3
					padding-top: 80px
		&__title
			margin: 0 auto
		&__editable-area
			margin-top: 80px
			min-height: 240px
	.price
		&__button
			margin-bottom: 80px
	.main-form
		margin: 0 auto
		margin-bottom: 80px
	
	
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.preview-form
		&__h4
			margin-left: 40px
	.menu
		&__button
			text-align: center
			width: 70%
			margin: 0 auto
			margin-bottom: 15px
			a
				margin: 0
			&:last-child
				margin-bottom: 40px
			&:first-child
				margin-right: auto
	/**/

/* Small Devices, Phones */
@media only screen and (max-width : 615px)
	.hero-area
		&__h1
			font-size: 9.4vw
		&__h2
			font-size: 8vw
		&__page-links
			&__item
				width: 70px
				height: 70px
				margin-right: 18px
				&.active-page
					&:after
						bottom: -55px
			&__image
				position: absolute
				height: auto
				top: 23px
				left: 25px
				&-one
					width: 23px
				&-two
					width: 36px
					top: 18px
					left: 18px
				&-three
					width: 32px
					top: 23px
					left: 21px
				&-four
					width: 31px
					top: 22px
					left: 21px
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.menu
		&__logo
			padding-left: 20px
	.main-form
		max-width: 290px
	
	.hero-area
		&__page-links
			padding-bottom: 140px
			padding-top: 20px
			&__item
				width: 60px
				height: 60px
				margin-right: 6px
				&.active-page
					&:after
						bottom: -55px
			&__image
				position: absolute
				height: auto
				top: 19px
				left: 20px
				&-one
					width: 23px
				&-two
					width: 36px
					top: 13px
					left: 13px
				&-three
					width: 32px
					top: 18px
					left: 15px
				&-four
					width: 31px
					top: 18px
					left: 16px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

