<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html class="no-js" lang="en">

<head>
	<!-- Google Analytics Content Experiment code -->
	<script>
		function utmx_section() {}

		function utmx() {}(function() {
			var
				k = '107602736-154',
				d = document,
				l = d.location,
				c = d.cookie;
			if (l.search.indexOf('utm_expid=' + k) > 0) return;

			function f(n) {
				if (c) {
					var i = c.indexOf(n + '=');
					if (i > -1) {
						var j = c.
						indexOf(';', i);
						return escape(c.substring(i + n.length + 1, j < 0 ? c.length : j))
					}
				}
			}
			var x = f('__utmx'),
				xx = f('__utmxx'),
				h = l.hash;
			d.write(
				'<sc' + 'ript src="' + 'http' + (l.protocol == 'https:' ? 's://ssl' :
					'://www') + '.google-analytics.com/ga_exp.js?' + 'utmxkey=' + k +
				'&utmx=' + (x ? x : '') + '&utmxx=' + (xx ? xx : '') + '&utmxtime=' + new Date().valueOf() + (h ? '&utmxhash=' + escape(h.substr(1)) : '') +
				'" type="text/javascript" charset="utf-8"><\/sc' + 'ript>')
		})();
	</script>
	<script>
		utmx('url', 'A/B');
	</script>
	<!-- End of Google Analytics Content Experiment code -->




	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sciatica SOS&trade; - OFFICIAL WEBSITE</title>
	<meta name="description" content="Discover a natural system that will immediately provide relief from sciatica pain and completely cure your sciatica in 7 days or less – GUARANTEED!">
	<link href="img/favicon.ico" rel="SHORTCUT ICON">
	
	
	<style>
		
		/*-- mycss_responsive_page.css --*/
		html{font-size:16px}.wrapper{width:100%;height:100%;margin:0 auto;background:#CCC}body{margin-top:2em;background-image:url('../img/bgbig2.jpg')!important;background-repeat:no-repeat!important;background-position:center;background-attachment:fixed!important;-webkit-background-size:cover!important;-moz-background-size:cover!important;-o-background-size:cover!important;background-size:cover!important;amin-width:768px;margin-top:0em}.round_1{-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;border:3px solid #C3C3C3;background-color:#FFFFFF;padding:2.3em;padding-left:4.8rem;padding-right:4.8rem}.font_alternateg2{font-family:alternategothic2,arial;font-weight:normal}.size12em{font-size:2.5rem;line-height:0.88em}.color_blue{color:#0d56a2}.color_dark_blue{color:#001f31}.font_text{font-family:"Helvetica Neue",arial;font-size:0.97rem;line-height:1.3;color:#000;letter-spacing:0pt;text-rendering:optimizeLegibility}.box_footer{border:0px solid #C3C3C3;background-color:#c8c9ca;padding:2.3em;padding-left:4.8rem;padding-right:4.8rem;-webkit-border-radius:20px 20px 0px 0px;-moz-border-radius:20px 20px 0px 0px;border-radius:20px 20px 0px 0px}.box_cart1b{text-align:center;margin:auto;background-image:none!important;background-position:top center;display:inline-block;background-repeat:no-repeat;width:38rem;height:17.5rem;padding:0.9rem;position:relative}.btn_cart{position:relative;top:-0.55rem}@font-face{font-family:'alternategothic2';src:url('../fonts/Alternate Gothic No2 BT_0.ttf')}@media only screen and (max-width:40.0625em){html{font-size:8px}}@media only screen and (max-width:40em){html{font-size:8px}}@media only screen and (max-width:30em){html{font-size:5.9px}}
		/*-- foundation.css --*/
		html,body{height:100%}html{box-sizing:border-box}*,*:before,*:after{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit}html,body{font-size:100%}body{background:#fff;color:#222;font-family:helvetica neue,Helvetica,Roboto,Arial,sans-serif;font-style:normal;font-weight:400;line-height:1.5;margin:0;padding:0;position:relative}img{max-width:100%;height:auto}img{-ms-interpolation-mode:bicubic}img{display:inline-block;vertical-align:middle}.row{margin:0 auto;max-width:62.5rem;width:100%}.row:before,.row:after{content:" ";display:table}.row:after{clear:both}.row .row{margin:0 -.9375rem;max-width:none;width:auto}.row .row:before,.row .row:after{content:" ";display:table}.row .row:after{clear:both}.columns{padding-left:.9375rem;padding-right:.9375rem;width:100%;float:left}.columns+.columns:last-child{float:right}@media only screen{.columns{position:relative;padding-left:.9375rem;padding-right:.9375rem;float:left}.small-2{width:16.66667%}.small-10{width:83.33333%}}@media only screen and (min-width:40.0625em){.columns{position:relative;padding-left:.9375rem;padding-right:.9375rem;float:left}}@media only screen and (min-width:64.0625em){.columns{position:relative;padding-left:.9375rem;padding-right:.9375rem;float:left}.large-12{width:100%}}::-webkit-input-placeholder{color:#ccc}:-moz-placeholder{color:#ccc}::-moz-placeholder{color:#ccc}:-ms-input-placeholder{color:#ccc}div,h1,p{margin:0;padding:0}a{color:#008cba;line-height:inherit;text-decoration:none}a img{border:0}p{font-family:inherit;font-size:1rem;font-weight:400;line-height:1.6;margin-bottom:1.25rem;text-rendering:optimizeLegibility}h1{color:#222;font-family:helvetica neue,Helvetica,Roboto,Arial,sans-serif;font-style:normal;font-weight:400;line-height:1.4;margin-bottom:.5rem;margin-top:.2rem;text-rendering:optimizeLegibility}h1{font-size:2.125rem}em{font-style:italic;line-height:inherit}strong,b{font-weight:700;line-height:inherit}@media only screen and (min-width:40.0625em){h1{line-height:1.4}h1{font-size:2.75rem}}
	
	</style>
	
	
	<link rel="stylesheet" href="css1/foundation.css" />
	<script src="js/vendor/modernizr.js"></script>
	<link rel="stylesheet" href="css1/mycss_responsive_page.css" />
	<style>
		.divnoclick {
			border: 0px solid #ff0000;
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: 100;
			width: 32%;
			height: 30%;
		}
	</style>
	
	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

	<script type="text/javascript">
		function getCookie(name) {
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1) {
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			} else {
				begin += 2;
				var end = document.cookie.indexOf(";", begin);
				if (end == -1) {
					end = dc.length;
				}
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function checkit() {
			var myCookie = getCookie("FirstTime");

			if (myCookie == null) {
				// do cookie doesn't exist stuff;
				setTimeout(function() {
					document.getElementById('links').style.display = 'table'
				}, 60000)
				document.cookie = 'FirstTime=test; expires=Fri, 3 Aug 2050 20:47:11 UTC; path=/';
			} else {
				// do cookie exists stuff
				setTimeout(function() {
					document.getElementById('links').style.display = 'table'
				}, 1)

			}

		}
	</script>


	<style type="text/css">
		a {
			color: #0000FF;
		}

		a:link {
			color: #0000FF;
		}

		a:hover {
			color: #0000FF;
		}

		.highlightYellow {
			background-color: #ffff40
		}

		.footersmall {
			font-size: 70%;
			color: #666;

		}
	</style>

	<!-- ClickBank Trust Badge -->
	<script src='//cbtb.clickbank.net/?vendor=sciatica1&position=bottom_left&theme=white'></script>

</head>
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-23738906-55', 'auto');
	ga('send', 'pageview');
</script>


</head>

<body>

	<div style="position:fixed;bottom:2px;right:2px;z-index:1001;">
	</div>


	<div class="row">
		<div class="large-12 columns round_1">
			<!--page 1-->

			<div class="row">

				<center>

					<div class="row">
						<center>
							<h1 class='font_alternateg2 color_blue size12em '>FREE Presentation Reveals A 2000-Year-Old Nepalese Secret</h1>
						</center>
						<br>
						<center>
							<h1 style='' class='font_alternateg2 color_dark_blue size12em '><b>To Cure Your Sciatica </b><b class="highlightYellow">in 7 DAYS OR LESS - <u>GUARANTEED</u>!</b></h1>
						</center>
						<br>
					</div>



					<img src='img/button_waitc.png'></center>

			</div>

			<div class="row">

				<div class="wrapper">
					<div class="youtube-player" data-id="jaFDWeNpW3s" data-related="0" data-control="0" data-info="0" data-fullscreen="0" style="width:100%;display: block; position: relative;cursor: pointer;max-height:489px;height:100%; overflow:hidden;padding-bottom:56.25%;margin:0 auto"> <img src="//i.ytimg.com/vi/jaFDWeNpW3s/hqdefault.jpg" style="bottom: -100%; display: block; left: 0; margin: auto; max-width: 100%; width: 100%;height:auto; position: absolute; right: 0; top: -100%;">
						<div style="height: 72px; width: 72px; left: 50%; top: 50%; margin-left: -36px; margin-top: -36px; position: absolute; background: url('http://i.imgur.com/TxzC70f.png') no-repeat;"></div>
					</div>
				</div>

				<center>
					<div id="links" style="display: none;">
						<div class="box_cart1b">
							<h1 align="center" class='font_text'><span class="color_dark_blue"><a href="http://1.sciatica1.pay.clickbank.net/?cbskin=17460&cbfid=31255&vtid=v
"><u><strong>CLICK HERE TO ORDER</strong></u></a></span></h1>
							<h1 align="center" class='font_text'><strong><a href="http://1.sciatica1.pay.clickbank.net/?cbskin=17460&cbfid=31255&vtid=v
"><s><u>ONLY $69.99</u></s><u> <span class="highlightYellow">(Limited Time Offer -- Now Only $37!)</span></u></a><u><a href="http://1.sciatica1.pay.clickbank.net/?cbskin=17460&cbfid=31255&vtid=v
"><br/>
            </a></u></strong></h1>
							<div class="btn_cart">
								<a href="http://1.sciatica1.pay.clickbank.net/?cbskin=17460&cbfid=31255&vtid=v
"><img src="img/btn_addcart_resp_page.png"></a>
							</div>
						</div>
					</div>
				</center>

			</div>

		</div>


	</div>



	<div class="row">

	</div>



	<footer class="row">
		<br/><br/>
		<div class="large-12 columns">
			<div class="row box_footer">
				<div class="row">

					<div class="small-2 columns"></div>
					<div class="small-10  columns">
						<p align="right"><a href="index.html"><u><em>No time to watch the video? Click here to read the transcript</em></u></a></p>
						<ul class="inline-list right">
							<li><a href="http://www.sciaticasos.com">Copyright </a></li>
							<li>|</li>
							<li><a href="http://1.sciatica1.pay.clickbank.net/?cbskin=17460&cbfid=31255&vtid=v
">Get Started</a></li>
							<li>|</li>

							<li><a href="terms.html">Terms</a></li>
							<li>|</li>
							<li><a href="privacy.html">Privacy Policy</a></li>
							<li>|</li>
							<li><a href="affiliates.html">Affiliates</a></li>
							<li>|</li>

							<li><a href="mailto:support@sciaticasos.com">Contact Us</a></li>
						</ul>
					</div>
					<div class="small-2 columns"></div>
				</div>

				<div class="row">
					<p class="footersmall">ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales, Inc., a Delaware corporation located at 917 S. Lusk Street, Suite 200, Boise Idaho, 83706, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products. The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>

	<!-- Video optimized-->
	<script>
		(function() {
			var v = document.getElementsByClassName("youtube-player");
			for (var n = 0; n < v.length; n++) {
				v[n].onclick = function() {
					var iframe = document.createElement("iframe");
					iframe.setAttribute("src", "//www.youtube.com/embed/" + this.dataset.id + "?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&rel=" + this.dataset.related + "&controls=" + this.dataset.control + "&showinfo=" + this.dataset.info);
					iframe.setAttribute("frameborder", "0");
					iframe.setAttribute("id", "youtube-iframe");
					iframe.setAttribute("style", "width: 100%; height: 100%; position: absolute; top: 0; left: 0;");
					if (this.dataset.fullscreen == 1) {
						iframe.setAttribute("allowfullscreen", "");
					}
					while (this.firstChild) {
						this.removeChild(this.firstChild);
					}
					this.appendChild(iframe);
				};
			}
		})();
	</script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {

			setTimeout(function() {
				document.getElementById('youtube-player').click();
			}, 5000);

		});
	</script>

	<script>
		$(document).foundation();
		checkit();

		function fakeClick(fn) {
			var $a = $('<a href="#" id="fakeClick"></a>');
			$a.bind("click", function(e) {
				e.preventDefault();
				fn();
			});

			$("body").append($a);

			var evt,
				el = $("#fakeClick").get(0);

			if (document.createEvent) {
				evt = document.createEvent("MouseEvents");
				if (evt.initMouseEvent) {
					evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
					el.dispatchEvent(evt);
				}
			}

			$(el).remove();
		}

		$(function() {
			var video = $("#video_frame").get(0);

			fakeClick(function() {
				video.play();
			});
		});
	</script>

	<!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->
	<script>
		var om51046_45032, om51046_45032_poll = function() {
			var r = 0;
			return function(n, l) {
				clearInterval(r), r = setInterval(n, l)
			}
		}();
		! function(e, t, n) {
			if (e.getElementById(n)) {
				om51046_45032_poll(function() {
					if (window['om_loaded']) {
						if (!om51046_45032) {
							om51046_45032 = new OptinMonsterApp();
							return om51046_45032.init({
								"a": 45032,
								"staging": 0,
								"dev": 0,
								"beta": 0
							});
						}
					}
				}, 25);
				return;
			}
			var d = false,
				o = e.createElement(t);
			o.id = n, o.src = "https://a.optmstr.com/app/js/api.min.js", o.async = true, o.onload = o.onreadystatechange = function() {
				if (!d) {
					if (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") {
						try {
							d = om_loaded = true;
							om51046_45032 = new OptinMonsterApp();
							om51046_45032.init({
								"a": 45032,
								"staging": 0,
								"dev": 0,
								"beta": 0
							});
							o.onload = o.onreadystatechange = null;
						} catch (t) {}
					}
				}
			};
			(document.getElementsByTagName("head")[0] || document.documentElement).appendChild(o)
		}(document, "script", "omapi-script");
	</script>
	<!-- / OptinMonster -->



</body>

</html>